--[[
  _______ _____     _____  _____ _____  _____ _____ _______ 
 |__   __/ ____|   / ____|/ ____|  __ \|_   _|  __ \__   __|
    | | | (___    | (___ | |    | |__) | | | | |__) | | |   
    | |  \___ \    \___ \| |    |  _  /  | | |  ___/  | |   
    | |  ____) |   ____) | |____| | \ \ _| |_| |      | |   
    |_| |_____/   |_____/ \_____|_|  \_\_____|_|      |_|

            Licensed by Arquive / @ArquiveHacks
    You are not authorized to copy or modify this script!
    You are only authorized to disclose & use the script!
    This script has been obfuscated just for protection!
]]

([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _RwOJCOhyYPQY = a; end)); return(function(_,...)local s;local t;local d;local r;local f;local o;local e=24915;local n=0;local l={};while n<266 do n=n+1;while n<0x25d and e%0xbfe<0x5ff do n=n+1 e=(e-559)%25805 local h=n+e if(e%0x41f4)<0x20fa then e=(e+0x397)%0x24b0 while n<0x101 and e%0x4cd8<0x266c do n=n+1 e=(e-193)%36207 local t=n+e if(e%0x3062)>=0x1831 then e=(e*0xc4)%0x6c35 local e=68476 if not l[e]then l[e]=0x1 r={};end elseif e%2~=0 then e=(e*0x60)%0x84ed local e=86345 if not l[e]then l[e]=0x1 d=getfenv and getfenv();end else e=(e-0x114)%0x8521 n=n+1 local e=66338 if not l[e]then l[e]=0x1 f=string;end end end elseif e%2~=0 then e=(e-0x27c)%0xaaa0 while n<0x397 and e%0x47a4<0x23d2 do n=n+1 e=(e+1009)%46691 local o=n+e if(e%0x136c)>0x9b6 then e=(e*0x32)%0x7d9 local e=63126 if not l[e]then l[e]=0x1 end elseif e%2~=0 then e=(e+0x373)%0x699 local e=42343 if not l[e]then l[e]=0x1 end else e=(e-0x254)%0x82aa n=n+1 local e=83213 if not l[e]then l[e]=0x1 t=function(t)local e=0x01 local function l(n)e=e+n return t:sub(e-n,e-0x01)end while true do local n=l(0x01)if(n=="\5")then break end local e=f.byte(l(0x01))local e=l(e)if n=="\2"then e=r.jLvSuXof(e)elseif n=="\3"then e=e~="\0"elseif n=="\6"then d[e]=function(n,e)return _(8,nil,_,e,n)end elseif n=="\4"then e=d[e]elseif n=="\0"then e=d[e][l(f.byte(l(0x01)))];end local n=l(0x08)r[n]=e end end end end end else e=(e+0x3a1)%0x5f28 n=n+1 while n<0x1bf and e%0x1396<0x9cb do n=n+1 e=(e*923)%26123 local t=n+e if(e%0x25ba)<0x12dd then e=(e*0x9f)%0x5473 local e=57124 if not l[e]then l[e]=0x1 o="\4\8\116\111\110\117\109\98\101\114\106\76\118\83\117\88\111\102\0\6\115\116\114\105\110\103\4\99\104\97\114\68\89\114\73\72\68\113\111\0\6\115\116\114\105\110\103\3\115\117\98\79\84\83\104\84\75\84\81\0\6\115\116\114\105\110\103\4\98\121\116\101\118\70\68\71\80\122\85\98\0\5\116\97\98\108\101\6\99\111\110\99\97\116\81\82\100\89\80\76\114\116\0\5\116\97\98\108\101\6\105\110\115\101\114\116\75\88\100\87\106\102\95\86\5";end elseif e%2~=0 then e=(e*0x373)%0x4326 local e=86812 if not l[e]then l[e]=0x1 s=tonumber;end else e=(e*0x32d)%0xc11c n=n+1 local e=3626 if not l[e]then l[e]=0x1 d=(not d)and _ENV or d;end end end end end e=(e-82)%11446 end t(o);local n={};for e=0x0,0xff do local l=r.DYrIHDqo(e);n[e]=l;n[l]=e;end local function a(e)return n[e];end local o=(function(o,f)local h,l=0x01,0x10 local n={{},{},{}}local d=-0x01 local e=0x01 local t=o while true do n[0x03][r.OTShTKTQ(f,e,(function()e=h+e return e-0x01 end)())]=(function()d=d+0x01 return d end)()if d==(0x0f)then d=""l=0x000 break end end local d=#f while e<d+0x01 do n[0x02][l]=r.OTShTKTQ(f,e,(function()e=h+e return e-0x01 end)())l=l+0x01 if l%0x02==0x00 then l=0x00 r.KXdWjf_V(n[0x01],(a((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+t)%0x100)));t=o+t;end end return r.QRdYPLrt(n[0x01])end);t(o(91,"9l1Q+nGthq:-}y*6:t+61w}nG6lQ-QquQ}-:G+1t-qn%pnn16G}::tnT*l:lQq}LG+l:GqCy*1qqtz61qh1*,ht*nYhU1G6qq6+n3tyl+y7xq+Ql*nt6*lhtn*6*:th}1q:-+q66-:Q}*G+1*q}OGlwh-lt6Ut}tt-1+-xtl**+h*6}lGtl.-lG-QQ}GGt1t:yGh**+*6+}}G*ll6Gq61l}ln6P6yGnQ:6nn1:yQtt+}*}:t+h}oht5}:*l>-GqO1yyh:hn*6G:tQl6:qylDtllq*:qnQQ*sh+nhoF:dn16-hlQny:l}}1qhQ}*G-6Gh4n-1Gl*6qh+yty1Q6tq-+h6t}*G8llq-+Q6hh*y*h+n:z1:Gt-1V:}tQ6}:+Q}*QQ6*n--GlA+y&G61lylt*Mt}lnl:2+hlq}+Gq(*-1h};}}nnl1-}G+6lR+-6l}ntjU6*nh*+%*bt*E6}yth:}n11n}yG6n-66tGlG}-GGQty:Yy-Qht16yQ:ynW(1qn1*yGGt16G*lG*hq1QGy}t6+n*+qy+:y-qhQ}*llq-6q1Qqy}-GnGlCqGQty:t*Qqt:1;6+qqQ}l}qqG*.6q-Qq Qq}y-hQn+E^:1+1*:q*Gyl6}lQ66t:6+:hG1}ot:t+}1h:Qth6n-6Gtyy:y*thyGQ3-:-q1Qjyqthl}:1n+z-+h6D}lG}i*-Qnnc6-8t+Ql-nGl13}l6QqqG6lG--h}Q+}*Gl1y}-G>bin+6:yQtql-6lq+Qyy-hll*-nGy-nnyQbyGt}1n}qh}Qny:Gy1qy6G}1GGYLGy-ty11!n::nty}q81Zy:n-}lGtQ:*QhQGt*l-tnqycq:lq*y11}hq*+G*}}qQ6*t-lnhLahG+1hQ1-6*:n+G*:qht:6:q*GhM+:6Qty*1*y1:qhqsQ-}nq6Q}tGJll+n*q}lh:l6}-q18q*lh:u1n}_cyGh-n*#-:aQ}}6qG1+tQlt68:6+G61:G+l*Qqynth:1*8h*{GQQqy++61t-}tQ:l+tl-}QGq+qy}GnQ:y*ht6h:t{1:tt}l6*h-1Q1}th1l6ytnq-*GQQqyy}qG-Y}h1+6*6h1l6t:l66+qht*l*qt+:6h-lQ*^QQGy--ln+Qn-lG-6hyGt1ly}Q61qqG}O6-hGN+Qyyt11y}ynglh-66hq6tlln-}G11G-yG1Qq-tG}lG}:6*:Qt-ly/1t}1y*yGn1ly7n6-:n6QQyy-++hyyh+1Q*6qrQttGl-61q+n:RG-++66*q1Qq_1Q1yt-ln1 h-nt6gGq*G17}h***qQG-l<}th6++-}G+6::yG:::+61h}t-G+*}6t:++y+hGQqGq"));t(o(83,"gHK9X<AfO^iLYc?6icA{fiKOc9ffK^Y6H^KA?XO^9^LffXH6?^f?K^6<^X?K^{iOXO69iL<OdLLBAK?H^i<L6fYA}KL9YLfiH?cTO9KYcHfiHLLcfKHcL^KXcf6H^6Xi??iWXA^HiAXf&fi9<<?K^K9<NiL<<XHAL^uKL9Y^AiKiYLH<K^Y?fY9Y?HfA9cLi^XH96<O99WOi96<96Ki?<X6^L<X6j6i^<f ?LXA9HHY<<Ktic9<f6?AOHOHXc%fL9^?H^H66c=^H9Y?6fi<HkkiO?<^KLKX^6?LA9X?^^<XiHLLAAXHL<^E<?iY6ffKXLL<<KiL^^KYifL^X9Y?c^LXA?i^YXK?cO<X^c O+9A66O66jiKL?<OvALcA9LHYcf9KKYnA6KXY^f^H^LX<LHO?ff^cKOH^cX96K^U966XiA9AWHOH9e?9OO9<iK<hAOHfLLAcKbi<fYJOc-<?4cLA<AYffAO69f?O^AXH?<^f9cY<fcK,cLi1<f?K^K6H^cL<AX0OLiAcbiYKA?HOL6O(Q1LnHKYHcLfiK?cXf69cLiO?9^6H^0XK?AOfc?O6i<XA1Aif6H66LKAK=6L6A^6UYiXK(9iY<?6YAf"));vsxaXEUKIVufIpk=function(e)e((-r.hoHMkXJZ+(function()local t,d=r.hlXsfHGX,r.CuRSDyJw;(function(d,e,l,n)l(e(e,d,l,n),l(e,n,l and n,e),l(n,e,e,n and n),e(e,d,d,e))end)(function(l,n,f,e)if t>r.PuLZIAPE then return n end t=t+r.CuRSDyJw d=(d-r.tlIBSiFK)%r.aD_nrYuM if(d%r.GjXToPfG)>r.quRMFQsK then return f(e(e,e,l,e),l(l,f,f,e),f(e and n,l and n,l,e)and n(l,f,e,e),n(e,n,n,f))else return l end return n end,function(n,f,l,e)if t>r.fawsFhHE then return l end t=t+r.CuRSDyJw d=(d*r.areqVzxF)%r.fidquVee if(d%r.lphpzcgw)<=r.CubnSVfW then return n(e(l and l,e,e,f and e),l(e,n,f,n),e(e,e,n,e),f(n,e and n,l,e))else return n end return n end,function(e,n,l,f)if t>r.ffMoSVIK then return f end t=t+r.CuRSDyJw d=(d-r.ZTaltXmX)%r.kFZAvlPl if(d%r.cgtohTms)>=r.xwIDTJvt then d=(d*r.igtbVYEh)%r.VPdlXpoo return l else return n(f(n,n,f,f),n(f,l and l,n,l),l(f,e,l,e),e(f,l,n,n))end return n(n(e,n and e,l,e and f),l(f,e,e,f),e(e,n,l,l),e(f,n,e,e))end,function(e,f,l,n)if t>r.favWSQPf then return n end t=t+r.CuRSDyJw d=(d+r.kCsoVOth)%r.BlyvObuk if(d%r.kAqInqBm)<=r.tmqkjKXj then return n else return e(n(e,l,f,n)and e(n,n,l,l),n(n,f and e,e,l),l(e,f and e,l,e),e(n,f,n,e)and e(l,l,e,l and f))end return e(e(n,e,n and n,n),l(l,e,e,e),l(f,l and l,f,n),f(l,l,f,n))end)return d;end)()))end;kpIfuVIKUEXaxsv={r.ePgADMiL,r.LvUpQSOB};local e=(-r.FBayX_yu+(function()local l,n=r.hlXsfHGX,r.CuRSDyJw;(function(e)e(e(e))end)(function(e)if l>r.beZHohXS then return e end l=l+r.CuRSDyJw n=(n*r.fdhabZL_)%r.VZZH_pXm if(n%r.nnvVePeA)>=r.oDurDiCr then n=(n-r.pADiknOf)%r.vQPulrUW return e(e(e and e))else return e end return e end)return n;end)())local de=(getfenv)or(function()return _ENV end);local u=r.pSqDFLDD or r.cfYGAQsX;local t=r.nCWODsgs;local h=r.XHOqCvzM;local m=r.CuRSDyJw;local d=r.Bpxh_MoX;local function le(k,...)local a=o(e,"tkqHDx?d8PAer_n0_#dDqnn8AD?Rk?_18AAd??kPnDqn0xAbxAkDDD0eeAx_znexd0q0ndAn8dHqr0eZ?xe?P5q8nqPrxDDHYPrHdPH?ed??qoker?PqD_08A0d+q0APP8xnk?Pq80H868dAdq0qe_dnqkSnrndxTr_ndnH80qAAdnxAkDr_?rH807A?xDq0ndP8xdRA_vx0HAn0AP?DqdeDAkxekHPqDnfDend8A??xk?rxkr__8nD8JqeAex?Aq8nHPeDr,eenDd9+eAdDqnn88qrex?_qPqDD0ne8dIH0qx_0Pxq?0nrdDDIde?d qAnq_xPqHn0erDd0Hdn8AdxAnDAHx?kErAnAA_?Akdr_8PD8Prdr4nr88qHAkxnHPn?qrPrP8?DH0??edrqTnrxHx_kP_N80HA0qe_?8qkPdA8xDkPrdHPq>0re??0gn_APqzP0PP:DnkDrZdAHDnr_qd0xn0<Axx8kn0kerx?>drq8Dkr_A8nD87qeAek?_kn__P_kP_q8rD?K9eAdDqnn8AHxrk?_p8ADD0ne8eqq_n?AjxAkDrn88HqHee8dxqAnDPnrrdHqn0qAx0rrD?nq8nqPA8rDe_nexdnkPr?8qD?0{e_8wxkm?rHHn0eef?AqD_rrAdnDD0?8qHn0DAn?88Dxx=AexhrrAdnH80qk0_APqDHIqexWArxdrH?0Vk__P86krPqDrQ?_qdeHDnnA8?Dkr_?P6x6k_end8HqkeA??kkA_D8nDr1Aerd?HJkPADx0k8_qPAD?W,eAdDqnn8AqxrxH_18eDD0ne8dqqrn?AHxAkDrn88Dq0_e?P.dPnDPnx8kqrrP?Dfirrd?nqPnqAAx?kQrAP?xd08eD?rq8nGPAxDkD0q8qH00?e<?Aqx_nPPxqRrn_89HA0DA0?8qq_rP?Pn;Ar?dnHA0qA_??HqnHPDxKo8rddrH?0ver?dkn_ePq?k)?ridAxD0HA8?xkr_PPb?^hD_Z8kHq0wA?dkkA_D8n?8k_erdAHjnnAD?8k8nDPeD?oxeA8Pqnn8Aqdr?x_o80DDGHe8dHqr08nrxAkArnP_Dq0re?P3DHnDADx8k8rrPAD30AeP?nq0nqPrx?k=rAP?x{08eA?rHDnjPAxDq#nx8qDx0?ed?AqD_nAA??Zr_m8ODA0DAn?8q?0xP?x8uAnDdnHP0qAr?PqLn?PDxHo8rqdrH?HqAAdkknnHPqDr.?r58DHD0AA8?Dkr_8PIDAGnend0Hq0dA??rkA_DAPD8YPer8qH*0xAD?qq0_qPDD?kAeAdxqnn8rdxrkn_^PqDD0ne8d8x?n?A8xAkxrn8PDqgqe?d,xknDPnx8kDrr8?Dj0A_e?nq8nqAzx?ksrA8D?x08eq?rqnnlPAxD+nn08qHr0?eH?AqD_nP8dPbrr?8/Dk0DAn?8qq.HP?xs+ArxdnH80qAr?8q-nHPDx?%8rqdrH?!8AA?nkn_8PqDrw?rvdrHD0dA8?Dkr_8P%DAkkend8Hq0xA??3kA_DP?D8pqerd8HlnAADxnqd_q8rD?mueAdDqnnrAdxrk?_Mr_DD00e88DHnn?AoxAq?rn88Dqkre_daqAnDPnx8qqrrP8xe0AeD?nqnnqPrx?qq_D8DHn08rD?rq?n;eA?dEnr88qHr0?e0?AH?neP8xqBr_H8%HA0DAndqqq_rP?xk4ArDdnDA0AAr??qB_nPDDnm8_D8nH?0YAAd<kn_8PqdqDxrXdAHDqPA8?HkrnkP=Dn+rend8HqqdA??kkA_8P?D8JqereqHBneADxnDH_q8rD?IkeAdDqn0AeDxrk?_JPHDD0ne88DdPn?AkxAqdrn88Dqkrrqd-qenDP0x8kArrP8x?0Aed?nqenqPrx?kT_88DH008ex?rq?njPA?kRnr88qHr0?eq?AqD_0P8xqMrrd8RHe0DAnPHqq_rP?xkjArDdnH80DAr??q._APDDnu8rDdrH?0=AAPnkn_8PqDrR?rVdAHDkPA8?qkr_dPODA{De0d8HqnrA??dkA_D8nDP(qerd?HKnAADxnx8_DPkD?w;eAn880DAhnrkk8_z8ADD0nePdqqrn?A!xAkDenrdDD0_e?d2qAnqA#xnkqrr8?eH?nq?_dP?DPP_x?kXrA8DHn08qqArxPnbPAxDmn088qH_0?e=?AqD_nP8xx7rr88zHA0DAn?8qqq?P?xkXAr?dnHA0q_qAxql_ePDxAm8rHdrH80^An?rkn_8Pqx8N?rkdAHDknA8?Hkr_dPJDA^DendeHqnnA??UkA_D8nDnqrerdPH%nAADx0k8_D8rD?qdeAdDqnn8Aqxrk?_ZeqDD0ne8dDqrn?AJxAqHrn8PDq00e?dkqAn8A?x8kqrredDp0eeD?nx8nqP_x?k^rA8DHn08ex?rq8nZPAxDjnr88q8?0?ek?Aq?_nPAxqHqh_8+He0Dr:?8qH_rPrx4=nrrdnH80qen??qk_AP8x?s8rqdr?d0ZAe?DknGePqD_R?ridAHDnne?A?kr_AP-de)De0d8HHnrAA?8kA_D8ndPGqe_d?HZkAADx0k8_x8rD?6zeAedqnnAAqxrk?_Z8Ax?kxe8dxqrnAAyxAkDnXPKDqX4e?dDqAnDPnx8qDrr8dD.0neDd=q8v8Akx?kkrAexHn0Peqdkq?nDAqxD6nr8eHHr0de5drqD_nPPxqQ0r?8mHAM?An?8qD_rPdxw;ArDdn?e0qA0??qR_APDDnkArqdrHA0BAn?Dkn_8P??8m?rqdA?DnnAP?qkr_PPCxE/De0d8HqnrA?PrkA_e8nDrfqerd?H20nAD??k8_?8rD?1BeAdnqn0kAqx0k?_.8ADDkAe8drqrn?AJxAkDrn8eDq*de?dxqAnDPnx8qxrrPqD%00eD?nq8nqexx?kPrAPiHn0Aeq?rqrn}AqxDk?r88eHr0?rD?Aq__nP_xqNrr?8axx0De??8qA_rP0x.qA_ddnD40qeD??qd_APDxe98rPdrH_05eq?Dknn0PqD_X?r?dAHennArdPkr_8Pp?e(De0d8HqqdA??kkA_?8nD8yqerekH!nAAD?%k8_q8rD?qeeAdDqnnPAqxrk?_k8eDD0ne8dqqrn?Al?jkDrn88Dqqqe?dqqAnDPnx8kqrr8dDo0_eD?0q8nqPrx?qqrA88Hn0Peq?rq?n%edxDkkr88DHr08e4?AqP_nPAxq}rr?8HHA0DA0?8qq_rPdxm#ArD8jH80qAr??");local n=r.hlXsfHGX;r.rjoAMaPr(function()r.EMLTxfgq()n=n+r.CuRSDyJw end)local function e(e,l)if l then return n end;n=e+n;end local l,n,o=_(r.hlXsfHGX,_,e,a,r.vFDGPzUb);local function f()local n,l=r.vFDGPzUb(a,e(r.CuRSDyJw,r.nCWODsgs),e(r.OAHWMJ_t,r.iGxnDwgy)+r.Bpxh_MoX);e(r.Bpxh_MoX);return(l*r.q_CsrvBL)+n;end;local c=true;local c=r.hlXsfHGX local function p()local d=n();local e=n();local t=r.CuRSDyJw;local d=(l(e,r.CuRSDyJw,r.TyTDZReB)*(r.Bpxh_MoX^r.yvrCkfTL))+d;local n=l(e,r.rmAOXlTt,r.mDYAzqwx);local e=((-r.CuRSDyJw)^l(e,r.yvrCkfTL));if(n==r.hlXsfHGX)then if(d==c)then return e*r.hlXsfHGX;else n=r.CuRSDyJw;t=r.hlXsfHGX;end;elseif(n==r.ujZpkIln)then return(d==r.hlXsfHGX)and(e*(r.CuRSDyJw/r.hlXsfHGX))or(e*(r.hlXsfHGX/r.hlXsfHGX));end;return r.XrBoAvWW(e,n-r.RDDvO_ds)*(t+(d/(r.Bpxh_MoX^r.rGSnAXbL)));end;local b=n;local function y(n)local l;if(not n)then n=b();if(n==r.hlXsfHGX)then return'';end;end;l=r.OTShTKTQ(a,e(r.CuRSDyJw,r.nCWODsgs),e(r.OAHWMJ_t,r.iGxnDwgy)+n-r.CuRSDyJw);e(n)local e=""for n=(r.CuRSDyJw+c),#l do e=e..r.OTShTKTQ(l,n,n)end return e;end;local b=#r.ePgADMiL(s('\49.\48'))~=r.CuRSDyJw local e=n;local function te(...)return{...},r.DkitfkbV('#',...)end local function ne()local c={};local e={};local u={};local _={u,c,nil,e};local e=n()local a={}for d=r.CuRSDyJw,e do local l=o();local e;if(l==r.hlXsfHGX)then e=(o()~=#{});elseif(l==r.CuRSDyJw)then local n=p();if b and r.HKAigYnd(r.ePgADMiL(n),'.(\48+)$')then n=r.oIvAUQVG(n);end e=n;elseif(l==r.Bpxh_MoX)then e=y();end;a[d]=e;end;for c=r.CuRSDyJw,n()do local e=o();if(l(e,r.CuRSDyJw,r.CuRSDyJw)==r.hlXsfHGX)then local o=l(e,r.Bpxh_MoX,r.nCWODsgs);local s=l(e,r.XHOqCvzM,r.iGxnDwgy);local e={f(),f(),nil,nil};if(o==r.hlXsfHGX)then e[t]=f();e[h]=f();elseif(o==#{r.CuRSDyJw})then e[t]=n();elseif(o==k[r.Bpxh_MoX])then e[t]=n()-(r.Bpxh_MoX^r.hWGICjfh)elseif(o==k[r.nCWODsgs])then e[t]=n()-(r.Bpxh_MoX^r.hWGICjfh)e[h]=f();end;if(l(s,r.CuRSDyJw,r.CuRSDyJw)==r.CuRSDyJw)then e[d]=a[e[d]]end if(l(s,r.Bpxh_MoX,r.Bpxh_MoX)==r.CuRSDyJw)then e[t]=a[e[t]]end if(l(s,r.nCWODsgs,r.nCWODsgs)==r.CuRSDyJw)then e[h]=a[e[h]]end u[c]=e;end end;_[r.nCWODsgs]=o();for e=r.CuRSDyJw,n()do c[e-(#{r.CuRSDyJw})]=ne();end;return _;end;local function le(l,e,n)local d=e;local d=n;return s(r.HKAigYnd(r.HKAigYnd(({r.rjoAMaPr(l)})[r.Bpxh_MoX],e),n))end local function y(ee,c,a)local function ne(...)local o,j,f,ne,p,l,s,b,g,z,k,n;local e=r.hlXsfHGX;while-r.CuRSDyJw<e do if e<=r.Bpxh_MoX then if e>=r.CuRSDyJw then if e>r.CuRSDyJw then l=-r.RYbXbQSw;s=-r.CuRSDyJw;else f=_(r.iGxnDwgy,r.DLqSFejG,r.nCWODsgs,r.GjzMPAOg,ee);p=te ne=r.hlXsfHGX;end else o=_(r.iGxnDwgy,r.zmIOt_lz,1,90,ee);j=_(6,21,2,35,ee);end else if e<5 then if 1~=e then for n=38,72 do if 4>e then b={};g={...};break;end;z=r.DkitfkbV('#',...)-1;k={};break;end;else b={};g={...};end else if e>1 then repeat if 6>e then n=_(7);break;end;e=-2;until true;else n=_(7);end end end e=e+1;end;for e=0,z do if(e>=f)then b[e-f]=g[e+1];else n[e]=g[e+1];end;end;local _=z-f+1 local e;local f;local function g(...)while true do end end while true do if l<-40 then l=l+42 end e=o[l];f=e[m];if 43<=f then if f<=64 then if f<=53 then if f>=48 then if 51>f then if 49>f then n[e[d]]=c[e[t]];else if f==50 then local l=e[d]n[l](u(n,l+1,e[t]))else local d=e[d];local f=n[d+2];local r=n[d]+f;n[d]=r;if(f>0)then if(r<=n[d+1])then l=e[t];n[d+3]=r;end elseif(r>=n[d+1])then l=e[t];n[d+3]=r;end end end else if 51<f then if 53==f then local l=e[d]local d,e=p(n[l](u(n,l+1,e[t])))s=e+l-1 local e=0;for l=l,s do e=e+1;n[l]=d[e];end;else n[e[d]]={};end else n[e[d]]=#n[e[t]];end end else if f>44 then if f>=46 then if f~=44 then for l=23,95 do if 46~=f then n[e[d]]();break;end;local e=e[d]n[e](n[e+1])break;end;else n[e[d]]();end else local e=e[d];s=e+_-1;for l=e,s do local e=b[l-e];n[l]=e;end;end else if 43~=f then local l=e[d]n[l]=n[l](u(n,l+1,e[t]))else do return end;end end end else if 58<f then if 61>=f then if f>=60 then if 61>f then local f;for r=0,6 do if 2>=r then if 0<r then if 0<=r then for f=34,97 do if r>1 then n[e[d]]=c[e[t]];l=l+1;e=o[l];break;end;n[e[d]]=c[e[t]];l=l+1;e=o[l];break;end;else n[e[d]]=c[e[t]];l=l+1;e=o[l];end else n[e[d]]=c[e[t]];l=l+1;e=o[l];end else if r>4 then if 4<r then repeat if r>5 then f=e[d]n[f]=n[f](u(n,f+1,e[t]))break;end;n[e[d]]=n[e[t]];l=l+1;e=o[l];until true;else n[e[d]]=n[e[t]];l=l+1;e=o[l];end else if 4>r then n[e[d]]=n[e[t]];l=l+1;e=o[l];else n[e[d]]=n[e[t]];l=l+1;e=o[l];end end end end else local t,h,f;for a=0,1 do if a>-3 then repeat if a>0 then t=e[d];f=n[t];for e=t+1,s do r.KXdWjf_V(f,n[e])end;break;end;t=e[d];s=t+_-1;for e=t,s do h=b[e-t];n[e]=h;end;l=l+1;e=o[l];until true;else t=e[d];f=n[t];for e=t+1,s do r.KXdWjf_V(f,n[e])end;end end end else do return n[e[d]]end end else if 63<=f then if f>60 then for r=26,53 do if f~=63 then local d=e[d];local r=n[d]local f=n[d+2];if(f>0)then if(r>n[d+1])then l=e[t];else n[d+3]=r;end elseif(r<n[d+1])then l=e[t];else n[d+3]=r;end break;end;if(n[e[d]]==e[h])then l=l+1;else l=e[t];end;break;end;else local d=e[d];local r=n[d]local f=n[d+2];if(f>0)then if(r>n[d+1])then l=e[t];else n[d+3]=r;end elseif(r<n[d+1])then l=e[t];else n[d+3]=r;end end else a[e[t]]=n[e[d]];end end else if 56<=f then if f>=57 then if f>=56 then repeat if f>57 then c[e[t]]=n[e[d]];break;end;n[e[d]]=a[e[t]];until true;else c[e[t]]=n[e[d]];end else n[e[d]]=n[e[t]]+n[e[h]];end else if 51<f then for l=33,56 do if f~=54 then local r=e[d];local d={};for e=1,#k do local e=k[e];for l=0,#e do local e=e[l];local t=e[1];local l=e[2];if t==n and l>=r then d[l]=t[l];e[1]=d;end;end;end;break;end;local r,a,f,o,h;local l=0;while l>-1 do if 2<l then if l<5 then if 1~=l then repeat if 3<l then h=r[a];break;end;o=r[f];until true;else o=r[f];end else if l~=2 then repeat if 5~=l then l=-2;break;end;n(h,o);until true;else l=-2;end end else if 0<l then if l~=2 then a=d;else f=t;end else r=e;end end l=l+1 end break;end;else local r,h,o,f,a;local l=0;while l>-1 do if 2<l then if l<5 then if 1~=l then repeat if 3<l then a=r[h];break;end;f=r[o];until true;else f=r[o];end else if l~=2 then repeat if 5~=l then l=-2;break;end;n(a,f);until true;else l=-2;end end else if 0<l then if l~=2 then h=d;else o=t;end else r=e;end end l=l+1 end end end end end else if f<76 then if f<70 then if 67>f then if f~=65 then local r;for f=0,3 do if f<=1 then if-2~=f then for h=21,71 do if f~=1 then n[e[d]]=n[e[t]];l=l+1;e=o[l];break;end;r=e[d]n[r]=n[r](n[r+1])l=l+1;e=o[l];break;end;else r=e[d]n[r]=n[r](n[r+1])l=l+1;e=o[l];end else if 3>f then n[e[d]][n[e[t]]]=n[e[h]];l=l+1;e=o[l];else n[e[d]][n[e[t]]]=n[e[h]];end end end else n[e[d]]=n[e[t]]+n[e[h]];end else if 68>f then local f;for r=0,4 do if 2>r then if r>-4 then repeat if 0<r then n(e[d],e[t]);l=l+1;e=o[l];break;end;n[e[d]]=n[e[t]];l=l+1;e=o[l];until true;else n(e[d],e[t]);l=l+1;e=o[l];end else if 3<=r then if r~=1 then repeat if 3<r then if(n[e[d]]==e[h])then l=l+1;else l=e[t];end;break;end;f=e[d]n[f]=n[f](u(n,f+1,e[t]))l=l+1;e=o[l];until true;else if(n[e[d]]==e[h])then l=l+1;else l=e[t];end;end else n(e[d],e[t]);l=l+1;e=o[l];end end end else if f>=64 then repeat if 68~=f then local e=e[d];s=e+_-1;for l=e,s do local e=b[l-e];n[l]=e;end;break;end;if(e[d]<n[e[h]])then l=l+1;else l=e[t];end;until true;else local e=e[d];s=e+_-1;for l=e,s do local e=b[l-e];n[l]=e;end;end end end else if f<73 then if 71<=f then if 67~=f then repeat if f>71 then n[e[d]]=(e[t]~=0);break;end;if(n[e[d]]~=e[h])then l=l+1;else l=e[t];end;until true;else n[e[d]]=(e[t]~=0);end else n[e[d]]=n[e[t]][e[h]];end else if 73>=f then local l=e[d]local d,e=p(n[l](u(n,l+1,e[t])))s=e+l-1 local e=0;for l=l,s do e=e+1;n[l]=d[e];end;else if f~=75 then local e=e[d]n[e]=n[e](n[e+1])else n[e[d]][n[e[t]]]=n[e[h]];end end end end else if f<81 then if f>77 then if 79>f then local f;for r=0,6 do if r>2 then if r>4 then if 1<r then for f=31,64 do if 6~=r then n[e[d]]=n[e[t]][e[h]];l=l+1;e=o[l];break;end;n[e[d]]=a[e[t]];break;end;else n[e[d]]=a[e[t]];end else if r>1 then for f=11,98 do if 4>r then n[e[d]]=n[e[t]][e[h]];l=l+1;e=o[l];break;end;n[e[d]]=a[e[t]];l=l+1;e=o[l];break;end;else n[e[d]]=a[e[t]];l=l+1;e=o[l];end end else if r>0 then if-1<=r then for f=13,83 do if r~=1 then n[e[d]]=a[e[t]];l=l+1;e=o[l];break;end;n[e[d]]=a[e[t]];l=l+1;e=o[l];break;end;else n[e[d]]=a[e[t]];l=l+1;e=o[l];end else f=e[d]n[f](n[f+1])l=l+1;e=o[l];end end end else if f==80 then if n[e[d]]then l=l+1;else l=e[t];end;else n[e[d]]=n[e[t]][e[h]];end end else if 74~=f then for r=14,78 do if 77~=f then local f,s,c;for r=0,6 do if r<=2 then if 1<=r then if r>0 then for f=41,75 do if r~=2 then n[e[d]]=n[e[t]][e[h]];l=l+1;e=o[l];break;end;n[e[d]]={};l=l+1;e=o[l];break;end;else n[e[d]]=n[e[t]][e[h]];l=l+1;e=o[l];end else n[e[d]]=a[e[t]];l=l+1;e=o[l];end else if r<5 then if 0<r then for f=39,73 do if r>3 then n(e[d],e[t]);l=l+1;e=o[l];break;end;n(e[d],e[t]);l=l+1;e=o[l];break;end;else n(e[d],e[t]);l=l+1;e=o[l];end else if r>=4 then repeat if 6>r then n(e[d],e[t]);l=l+1;e=o[l];break;end;f=e[d];s=n[f]c=n[f+2];if(c>0)then if(s>n[f+1])then l=e[t];else n[f+3]=s;end elseif(s<n[f+1])then l=e[t];else n[f+3]=s;end until true;else n(e[d],e[t]);l=l+1;e=o[l];end end end end break;end;local r,c,b,_,k;for f=0,5 do if f>2 then if f>3 then if f>=1 then repeat if f~=4 then n[e[d]]();break;end;r=e[d]n[r]=n[r](u(n,r+1,s))l=l+1;e=o[l];until true;else r=e[d]n[r]=n[r](u(n,r+1,s))l=l+1;e=o[l];end else r=e[d]b,_=p(n[r](u(n,r+1,e[t])))s=_+r-1 k=0;for e=r,s do k=k+1;n[e]=b[k];end;l=l+1;e=o[l];end else if 0>=f then n[e[d]]=a[e[t]];l=l+1;e=o[l];else if-1<=f then for a=32,63 do if 2>f then r=e[d];c=n[e[t]];n[r+1]=c;n[r]=c[e[h]];l=l+1;e=o[l];break;end;n(e[d],e[t]);l=l+1;e=o[l];break;end;else r=e[d];c=n[e[t]];n[r+1]=c;n[r]=c[e[h]];l=l+1;e=o[l];end end end end break;end;else local f,s,c;for r=0,6 do if r<=2 then if 1<=r then if r>0 then for f=41,75 do if r~=2 then n[e[d]]=n[e[t]][e[h]];l=l+1;e=o[l];break;end;n[e[d]]={};l=l+1;e=o[l];break;end;else n[e[d]]=n[e[t]][e[h]];l=l+1;e=o[l];end else n[e[d]]=a[e[t]];l=l+1;e=o[l];end else if r<5 then if 0<r then for f=39,73 do if r>3 then n(e[d],e[t]);l=l+1;e=o[l];break;end;n(e[d],e[t]);l=l+1;e=o[l];break;end;else n(e[d],e[t]);l=l+1;e=o[l];end else if r>=4 then repeat if 6>r then n(e[d],e[t]);l=l+1;e=o[l];break;end;f=e[d];s=n[f]c=n[f+2];if(c>0)then if(s>n[f+1])then l=e[t];else n[f+3]=s;end elseif(s<n[f+1])then l=e[t];else n[f+3]=s;end until true;else n(e[d],e[t]);l=l+1;e=o[l];end end end end end end else if f>83 then if f>=85 then if f==85 then local s,u,c,r,a,o,f;local l=0;while l>-1 do if l>2 then if 5<=l then if l>1 then for e=38,77 do if 6>l then n[o]=f;break;end;l=-2;break;end;else l=-2;end else if 1~=l then repeat if 3~=l then f=n[a];for e=1+a,r[c]do f=f..n[e];end;break;end;o=r[s];until true;else o=r[s];end end else if l>0 then if 2~=l then r=e;else a=r[u];end else s=d;u=t;c=h;end end l=l+1 end else if(e[d]<n[e[h]])then l=l+1;else l=e[t];end;end else local l=e[d]n[l]=n[l](u(n,l+1,e[t]))end else if f>=82 then if f>=81 then for l=31,79 do if 82<f then n[e[d]]();break;end;local e=e[d];local l=n[e];for e=e+1,s do r.KXdWjf_V(l,n[e])end;break;end;else n[e[d]]();end else do return n[e[d]]end end end end end end else if 21>f then if f<=9 then if 5>f then if 2<=f then if f<=2 then local r,a,s,h,c,f;n[e[d]]=n[e[t]];l=l+1;e=o[l];n[e[d]]=n[e[t]];l=l+1;e=o[l];r=e[d]n[r]=n[r](n[r+1])l=l+1;e=o[l];n[e[d]]=n[e[t]];l=l+1;e=o[l];do return n[e[d]]end l=l+1;e=o[l];r=e[d];a={};for e=1,#k do s=k[e];for e=0,#s do h=s[e];c=h[1];f=h[2];if c==n and f>=r then a[f]=c[f];h[1]=a;end;end;end;l=l+1;e=o[l];l=e[t];else if f>-1 then for l=30,62 do if f~=4 then local r,h,o,f,a,s;local l=0;while l>-1 do if l>3 then if l>5 then if 6==l then n[s]=a;else l=-2;end else if 4==l then a=f[r[o]];else s=r[h];end end else if l<=1 then if l>=-3 then repeat if 1>l then r=e;break;end;h=d;until true;else r=e;end else if l>-1 then for e=20,76 do if l~=3 then o=t;break;end;f=n;break;end;else f=n;end end end l=l+1 end break;end;local u,c,s,f,o,a,r;local l=0;while l>-1 do if l>=3 then if 4>=l then if 2~=l then repeat if 4~=l then a=f[u];break;end;r=n[o];for e=1+o,f[s]do r=r..n[e];end;until true;else r=n[o];for e=1+o,f[s]do r=r..n[e];end;end else if 4~=l then repeat if l<6 then n[a]=r;break;end;l=-2;until true;else n[a]=r;end end else if 1>l then u=d;c=t;s=h;else if l==2 then o=f[c];else f=e;end end end l=l+1 end break;end;else local r,s,a,f,h,o;local l=0;while l>-1 do if l>3 then if l>5 then if 6==l then n[o]=h;else l=-2;end else if 4==l then h=f[r[a]];else o=r[s];end end else if l<=1 then if l>=-3 then repeat if 1>l then r=e;break;end;s=d;until true;else r=e;end else if l>-1 then for e=20,76 do if l~=3 then a=t;break;end;f=n;break;end;else f=n;end end end l=l+1 end end end else if f>=-4 then for r=13,96 do if 0<f then for r=0,1 do if-1<r then repeat if r~=1 then n[e[d]]=a[e[t]];l=l+1;e=o[l];break;end;if n[e[d]]then l=l+1;else l=e[t];end;until true;else n[e[d]]=a[e[t]];l=l+1;e=o[l];end end break;end;local r,h,o,f,a;local l=0;while l>-1 do if 2>=l then if 0<l then if l>0 then repeat if 2~=l then h=d;break;end;o=t;until true;else h=d;end else r=e;end else if 5>l then if-1<=l then repeat if 3~=l then a=r[h];break;end;f=r[o];until true;else f=r[o];end else if 6~=l then n(a,f);else l=-2;end end end l=l+1 end break;end;else for r=0,1 do if-1<r then repeat if r~=1 then n[e[d]]=a[e[t]];l=l+1;e=o[l];break;end;if n[e[d]]then l=l+1;else l=e[t];end;until true;else n[e[d]]=a[e[t]];l=l+1;e=o[l];end end end end else if f<=6 then if f>4 then for l=24,69 do if f~=6 then n[e[d]]=#n[e[t]];break;end;n[e[d]]=n[e[t]][n[e[h]]];break;end;else n[e[d]]=#n[e[t]];end else if 7>=f then n[e[d]]=n[e[t]][e[h]];l=l+1;e=o[l];a[e[t]]=n[e[d]];l=l+1;e=o[l];n[e[d]]=a[e[t]];l=l+1;e=o[l];n[e[d]]=n[e[t]][e[h]];l=l+1;e=o[l];a[e[t]]=n[e[d]];l=l+1;e=o[l];n[e[d]]=(e[t]~=0);l=l+1;e=o[l];a[e[t]]=n[e[d]];else if 8==f then l=e[t];else c[e[t]]=n[e[d]];end end end end else if f<=14 then if 12>f then if 7~=f then repeat if 10<f then local d=e[d];local l=n[e[t]];n[d+1]=l;n[d]=l[e[h]];break;end;l=e[t];until true;else l=e[t];end else if 13<=f then if f~=9 then for l=13,61 do if 13<f then n[e[d]]={};break;end;for e=e[d],e[t]do n[e]=nil;end;break;end;else n[e[d]]={};end else if n[e[d]]then l=l+1;else l=e[t];end;end end else if 17>=f then if 16<=f then if 16==f then local u=j[e[t]];local s;local f={};s=r.ghoOZvMG({},{__index=function(n,e)local e=f[e];return e[1][e[2]];end,__newindex=function(l,e,n)local e=f[e]e[1][e[2]]=n;end;});for d=1,e[h]do l=l+1;local e=o[l];if e[m]==39 then f[d-1]={n,e[t]};else f[d-1]={c,e[t]};end;k[#k+1]=f;end;n[e[d]]=y(u,s,a);else local e=e[d]n[e]=n[e](n[e+1])end else local l=e[d]n[l](u(n,l+1,e[t]))end else if f<=18 then n[e[d]]=a[e[t]];else if f>=15 then for r=41,92 do if f<20 then local f,u,c,s,h,r;for r=0,1 do if r>=-1 then repeat if 0~=r then n[e[d]]=a[e[t]];break;end;r=0;while r>-1 do if 2<r then if r<5 then if 3==r then s=f[c];else h=f[u];end else if 6~=r then n(h,s);else r=-2;end end else if r>=1 then if 2==r then c=t;else u=d;end else f=e;end end r=r+1 end l=l+1;e=o[l];until true;else r=0;while r>-1 do if 2<r then if r<5 then if 3==r then s=f[c];else h=f[u];end else if 6~=r then n(h,s);else r=-2;end end else if r>=1 then if 2==r then c=t;else u=d;end else f=e;end end r=r+1 end l=l+1;e=o[l];end end break;end;local a,r;for f=0,4 do if f<2 then if-3~=f then for r=49,63 do if 1>f then n[e[d]]=c[e[t]];l=l+1;e=o[l];break;end;n[e[d]]=n[e[t]]+n[e[h]];l=l+1;e=o[l];break;end;else n[e[d]]=c[e[t]];l=l+1;e=o[l];end else if f<3 then n[e[d]]=n[e[t]]%e[h];l=l+1;e=o[l];else if f>1 then repeat if f>3 then a=e[t];r=n[a]for e=a+1,e[h]do r=r..n[e];end;n[e[d]]=r;break;end;n[e[d]]=n[e[t]][n[e[h]]];l=l+1;e=o[l];until true;else a=e[t];r=n[a]for e=a+1,e[h]do r=r..n[e];end;n[e[d]]=r;end end end end break;end;else local f,c,u,s,h,r;for r=0,1 do if r>=-1 then repeat if 0~=r then n[e[d]]=a[e[t]];break;end;r=0;while r>-1 do if 2<r then if r<5 then if 3==r then s=f[u];else h=f[c];end else if 6~=r then n(h,s);else r=-2;end end else if r>=1 then if 2==r then u=t;else c=d;end else f=e;end end r=r+1 end l=l+1;e=o[l];until true;else r=0;while r>-1 do if 2<r then if r<5 then if 3==r then s=f[u];else h=f[c];end else if 6~=r then n(h,s);else r=-2;end end else if r>=1 then if 2==r then u=t;else c=d;end else f=e;end end r=r+1 end l=l+1;e=o[l];end end end end end end end else if 32>f then if 25<f then if 28>=f then if f<=26 then n[e[d]]=n[e[t]]%e[h];else if f~=24 then for r=23,98 do if 28>f then do return end;break;end;local d=e[d];local r=n[d]local f=n[d+2];if(f>0)then if(r>n[d+1])then l=e[t];else n[d+3]=r;end elseif(r<n[d+1])then l=e[t];else n[d+3]=r;end break;end;else local d=e[d];local r=n[d]local f=n[d+2];if(f>0)then if(r>n[d+1])then l=e[t];else n[d+3]=r;end elseif(r<n[d+1])then l=e[t];else n[d+3]=r;end end end else if 30>f then n[e[d]][n[e[t]]]=n[e[h]];else if f~=28 then repeat if 31>f then n[e[d]]=(e[t]~=0);break;end;if(n[e[d]]==e[h])then l=l+1;else l=e[t];end;until true;else n[e[d]]=(e[t]~=0);end end end else if 22>=f then if 21==f then local e=e[d]n[e]=n[e](u(n,e+1,s))else a[e[t]]=n[e[d]];end else if f<=23 then local d=e[d];local f=n[d+2];local r=n[d]+f;n[d]=r;if(f>0)then if(r<=n[d+1])then l=e[t];n[d+3]=r;end elseif(r>=n[d+1])then l=e[t];n[d+3]=r;end else if f>=21 then repeat if f>24 then n[e[d]]=n[e[t]]%e[h];break;end;local e=e[d]n[e](n[e+1])until true;else local e=e[d]n[e](n[e+1])end end end end else if f>36 then if f>39 then if 41>f then n[e[d]]=c[e[t]];else if f>38 then repeat if 41<f then local u=j[e[t]];local s;local f={};s=r.ghoOZvMG({},{__index=function(n,e)local e=f[e];return e[1][e[2]];end,__newindex=function(l,e,n)local e=f[e]e[1][e[2]]=n;end;});for d=1,e[h]do l=l+1;local e=o[l];if e[m]==39 then f[d-1]={n,e[t]};else f[d-1]={c,e[t]};end;k[#k+1]=f;end;n[e[d]]=y(u,s,a);break;end;local e=e[d]n[e]=n[e](u(n,e+1,s))until true;else local u=j[e[t]];local s;local f={};s=r.ghoOZvMG({},{__index=function(n,e)local e=f[e];return e[1][e[2]];end,__newindex=function(l,e,n)local e=f[e]e[1][e[2]]=n;end;});for d=1,e[h]do l=l+1;local e=o[l];if e[m]==39 then f[d-1]={n,e[t]};else f[d-1]={c,e[t]};end;k[#k+1]=f;end;n[e[d]]=y(u,s,a);end end else if f>=38 then if 36<=f then for r=14,93 do if f<39 then local r;n[e[d]]=c[e[t]];l=l+1;e=o[l];n[e[d]]=c[e[t]];l=l+1;e=o[l];n[e[d]]=n[e[t]];l=l+1;e=o[l];r=e[d]n[r]=n[r](n[r+1])l=l+1;e=o[l];n[e[d]][n[e[t]]]=n[e[h]];l=l+1;e=o[l];do return end;break;end;local r,s,h,a,f,o;local l=0;while l>-1 do if 4<=l then if l>5 then if l~=2 then repeat if l>6 then l=-2;break;end;n[o]=f;until true;else n[o]=f;end else if 1<=l then for e=36,83 do if l>4 then o=r[s];break;end;f=a[r[h]];break;end;else f=a[r[h]];end end else if l<=1 then if-1~=l then for n=33,64 do if 0~=l then s=d;break;end;r=e;break;end;else s=d;end else if l~=3 then h=t;else a=n;end end end l=l+1 end break;end;else local r;n[e[d]]=c[e[t]];l=l+1;e=o[l];n[e[d]]=c[e[t]];l=l+1;e=o[l];n[e[d]]=n[e[t]];l=l+1;e=o[l];r=e[d]n[r]=n[r](n[r+1])l=l+1;e=o[l];n[e[d]][n[e[t]]]=n[e[h]];l=l+1;e=o[l];do return end;end else for e=e[d],e[t]do n[e]=nil;end;end end else if f>33 then if 35>f then local r=e[d];local t={};for e=1,#k do local e=k[e];for l=0,#e do local l=e[l];local d=l[1];local e=l[2];if d==n and e>=r then t[e]=d[e];l[1]=t;end;end;end;else if 32<=f then repeat if f>35 then n[e[d]]=n[e[t]][n[e[h]]];break;end;local e=e[d];local l=n[e];for e=e+1,s do r.KXdWjf_V(l,n[e])end;until true;else local e=e[d];local l=n[e];for e=e+1,s do r.KXdWjf_V(l,n[e])end;end end else if 28<=f then repeat if f~=33 then if(n[e[d]]~=e[h])then l=l+1;else l=e[t];end;break;end;local d=e[d];local l=n[e[t]];n[d+1]=l;n[d]=l[e[h]];until true;else if(n[e[d]]~=e[h])then l=l+1;else l=e[t];end;end end end end end end l=1+l;end;end;return ne end;local t=0xff;local f={};local h=(1);local d='';(function(n)local l=n local o=0x00 local e=0x00 l={(function(r)if o>0x1f then return r end o=o+1 e=(e+0x46e-r)%0x4e return(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x19);end return true end)'HHqSF'and l[0x1](0x22f+r))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x70);d='\37';t={function()t()end};d=d..'\100\43';end return true end)'nhSAU'and l[0x3](r+0x178))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xb3);end return true end)'Ltvom'and l[0x2](r+0x100))or r end),(function(r)if o>0x23 then return r end o=o+1 e=(e+0x120a-r)%0x26 return(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x87);end return true end)'ebCrc'and l[0x2](0x2e8+r))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x2f);end return true end)'vKpsj'and l[0x1](r+0x1cc))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x1b);t[2]=(t[2]*(le(function()f()end,u(d))-le(t[1],u(d))))+1;f[h]={};t=t[2];h=h+t;end return true end)'XoEqO'and l[0x3](r+0x164))or r end),(function(a)if o>0x23 then return a end o=o+1 e=(e+0xd3e-a)%0x3e return(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x2a);end return true end)'bgQOI'and l[0x3](0x327+a))or(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x52);d={d..'\58 a',d};f[h]=ne();h=h+((not r.AQOlTRqc)and 1 or 0);d[1]='\58'..d[1];t[2]=0xff;end return true end)'xLsHB'and l[0x2](a+0x1e8))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xc8);f[h]=de();h=h+t;end return true end)'CGeOW'and l[0x1](a+0x194))or a end)}l[0x1](0x25b3)end){};local e=y(u(f));f[2]={};f[1]=e(f[1])vsxaXEUKIVufIpk=nil;e=y(u(f))return e(...);end return le((function()local n={}local e=0x01;local l;if r.AQOlTRqc then l=r.AQOlTRqc(le)else l=''end if r.HKAigYnd(l,r.phdXMUSB)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(n,l,e,t,d,r)local r;if 3<n then if n<6 then if n~=2 then for r=28,53 do if 4~=n then local n=t;do return function()local e=l(e,n(n,n),n(n,n));n(1);return e;end;end;break;end;local n=t;local d,r,t=d(2);do return function()local o,f,e,l=l(e,n(n,n),n(n,n)+3);n(4);return(l*d)+(e*r)+(f*t)+o;end;end;break;end;else local n=t;local o,f,t=d(2);do return function()local r,d,l,e=l(e,n(n,n),n(n,n)+3);n(4);return(e*o)+(l*f)+(d*t)+r;end;end;end else if 6>=n then do return d[e]end;else if n~=6 then for l=34,83 do if 7~=n then do return e(n,nil,e);end break;end;do return setmetatable({},{['__\99\97\108\108']=function(e,d,l,t,n)if n then return e[n]elseif t then return e else e[d]=l end end})end break;end;else do return e(n,nil,e);end end end end else if n>1 then if n~=2 then do return l(1),l(4,d,t,e,l),l(5,d,t,e)end;else do return 16777216,65536,256 end;end else if 1==n then do return function(n,e,l)if l then local e=(n/2^(e-1))%2^((l-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;else do return l(1),l(4,d,t,e,l),l(5,d,t,e)end;end end end end),...)
