--[[
  _____ _____ _______ ____      _____  _____ _____  _____ _____ _______ 
 |  __ \_   _|__   __|  _ \    / ____|/ ____|  __ \|_   _|  __ \__   __|
 | |  | || |    | |  | |_) |  | (___ | |    | |__) | | | | |__) | | |   
 | |  | || |    | |  |  _ <    \___ \| |    |  _  /  | | |  ___/  | |   
 | |__| || |_   | |  | |_) |   ____) | |____| | \ \ _| |_| |      | |   
 |_____/_____|  |_|  |____/   |_____/ \_____|_|  \_\_____|_|      |_| 

            Licensed by Arquive / @ArquiveHacks
    You are not authorized to copy or modify this script!
    You are only authorized to disclose & use the script!
    This script has been obfuscated just for protection!
]]

([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _oYOlifQoHxmj = a; end)); return(function(f,...)local d;local o;local l;local a;local r;local c;local e=24915;local n=0;local t={};while n<713 do n=n+1;while n<0x2f6 and e%0x1758<0xbac do n=n+1 e=(e-393)%33144 local h=n+e if(e%0x23ca)>0x11e5 then e=(e*0xa7)%0x94d7 while n<0x17b and e%0x1864<0xc32 do n=n+1 e=(e+369)%41760 local d=n+e if(e%0x41c8)>0x20e4 then e=(e-0x208)%0x656c local e=63778 if not t[e]then t[e]=0x1 l={};end elseif e%2~=0 then e=(e*0x3f5)%0x4e17 local e=46563 if not t[e]then t[e]=0x1 a=string;end else e=(e+0x3e5)%0xb15d n=n+1 local e=33768 if not t[e]then t[e]=0x1 end end end elseif e%2~=0 then e=(e*0x2f1)%0x2802 while n<0x338 and e%0x27da<0x13ed do n=n+1 e=(e*912)%15933 local l=n+e if(e%0x7fe)<=0x3ff then e=(e+0x30d)%0x5f29 local e=15931 if not t[e]then t[e]=0x1 d=getfenv and getfenv();end elseif e%2~=0 then e=(e*0x163)%0x8b43 local e=42307 if not t[e]then t[e]=0x1 end else e=(e*0xfc)%0x4131 n=n+1 local e=66267 if not t[e]then t[e]=0x1 d=(not d)and _ENV or d;end end end else e=(e*0x237)%0xb3db n=n+1 while n<0x199 and e%0x3860<0x1c30 do n=n+1 e=(e*460)%22945 local h=n+e if(e%0x2ece)>=0x1767 then e=(e-0x3ff)%0x15b4 local e=56704 if not t[e]then t[e]=0x1 o=function(t)local e=0x01 local function n(n)e=e+n return t:sub(e-n,e-0x01)end while true do local t=n(0x01)if(t=="\5")then break end local e=a.byte(n(0x01))local e=n(e)if t=="\2"then e=l.aYizvLPB(e)elseif t=="\3"then e=e~="\0"elseif t=="\6"then d[e]=function(n,e)return f(8,nil,f,e,n)end elseif t=="\4"then e=d[e]elseif t=="\0"then e=d[e][n(a.byte(n(0x01)))];end local n=n(0x08)l[n]=e end end end elseif e%2~=0 then e=(e-0x1e7)%0x98f1 local e=83931 if not t[e]then t[e]=0x1 r="\4\8\116\111\110\117\109\98\101\114\97\89\105\122\118\76\80\66\0\6\115\116\114\105\110\103\4\99\104\97\114\81\109\107\100\65\65\119\74\0\6\115\116\114\105\110\103\3\115\117\98\119\120\120\116\70\95\105\112\0\6\115\116\114\105\110\103\4\98\121\116\101\108\99\71\79\105\86\84\117\0\5\116\97\98\108\101\6\99\111\110\99\97\116\68\118\113\121\77\73\101\119\0\5\116\97\98\108\101\6\105\110\115\101\114\116\70\88\66\84\121\100\71\87\5";end else e=(e-0x252)%0x88cc n=n+1 local e=8720 if not t[e]then t[e]=0x1 c=tonumber;end end end end end e=(e*446)%5100 end o(r);local n={};for e=0x0,0xff do local t=l.QmkdAAwJ(e);n[e]=t;n[t]=e;end local function h(e)return n[e];end local a=(function(r,f)local a,t=0x01,0x10 local n={{},{},{}}local d=-0x01 local e=0x01 local o=r while true do n[0x03][l.wxxtF_ip(f,e,(function()e=a+e return e-0x01 end)())]=(function()d=d+0x01 return d end)()if d==(0x0f)then d=""t=0x000 break end end local d=#f while e<d+0x01 do n[0x02][t]=l.wxxtF_ip(f,e,(function()e=a+e return e-0x01 end)())t=t+0x01 if t%0x02==0x00 then t=0x00 l.FXBTydGW(n[0x01],(h((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+o)%0x100)));o=r+o;end end return l.DvqyMIew(n[0x01])end);o(a(11,"NHyvqwQ,2{ G9Dauu,auHbkQuDuvaGuy/2DGu Da9 9{GvwyqQQ {v29w92qQ9wHqHqDD{9Duyyuaua2D{uG9yDaDyQLwQ, ,HQ,QD,Q2wquqwQqv2vuDH9,uyawD D9u 9v9Gay q9u wqyv w9wyqqvGvQwuv2w,y 4ayDzy}D{D{vG    v9Q H{D  , {G{qQq_afqy2yMHyq,qHv_HQaGaaDQIH,u,w{D2D2wG92v{H{H,92qwqw9uLa23 +vu2a9avH{HX9uD{9u9/DQ{wqGqvQqw{wvq vGQ,waq{v9vay{vHHu Q{99HG, G9v a{uGy29 u,q{ H,=9v,yQwvy qyvQHv(wu2Ly{v2  u w{92DGy {2q2,{v2u,H, u{ueHyjQuauQHayP)QD,UyuyG  {wuww,9QDQ{,a,uQ Qav9wwvqyvDm9Qa9aHDqaDu 9 9vawGv , 9qHv2w qaqvv9wvQQqaqaqGo9Hw<q ,{u9PG,   H{vGD{uGH2p,D,HwGw9^yu{HGH,lQuGvlHwA{>3D9u DuaqQ2wa2{,QQG,w2{Q{Q,,vw vQqQD{9DuqW,yHHcuua{u:aAD2QCwq,9{q{{{QQ,Q Q9wnvva,DG#HvQSGuGHQaGaa9qDGQaQy2G 9 q {2u2v2{,Gwquwa{Hvvqy HDuaa2aGu2Du,9,y{Q2a2q{92u{,Q9w{2HQuwGaDay-,u 5Qu9u9avD,n?uy99Q{wa2q,2GH,v2G2,,Q, ,yw,awD uuuv=Quy62D9!y9q9%D{QHwQ,9Qu{ {2{,QGQ2,QqQvQDDDqu,a avDGHyu{9GaGGyG29D 3qvv w9w.q,vDQvvQvwvwy}HaHQua {{a9QG2avGu9GDvGa 92w{{ywH vav2wHwuv2q,HaHyeaHu H{QG9GvG,G_ w v 9{D2H,aHDHyv{yuvQw9w.Hv5Gy9CqaQ{{2aGv uGHGHG {Q2G2vQu{vHwr yayQvaqQH{vv.vp2uG7Q{H2wG<9q9{92{D a y,O2DH2fDvwy{qDvwvwH#yay7HQH?{q2{Gk yGy G9q222w{w2v{HHT_wy9yqq9HDvQy{y2HGlya{292H G{G9, -{w2  y,G,qwG^2uDyqHwvyv2H2s{#vaqa,u22q,{ .{v9q{22H2D{ 2D2yq W1uwHGHqvqvQyaHuY9aDuD99,9,H{,{y92{Q2G2H{GQv2QqQu2aDHv7Gqqv,HwuwuvD{u2a ,qQ{{y2QG  v2RQ{2G2yqQw2uYaw:9ivhG_,uy(xayDqawDqQu"));o(a(112,"r:Wt.nw;Zo6<Us*GofWwWt<..WUon**;:.a.6nWsUY.s*:.U*n;;:tZ<:ww.GnGV;ti:oUWUoUt/UX.UsGwW:G6<s:wnwcGW;o^*6.tn<:.*s*wGRwwUSo.qswstw.GW;o(*o;Un<s.:*.wtGZoWg:6<Ww6onoUwnW6-t.Ws<:n.sZ/nGUZ.:n<Z.56sw:*<Zoy*Z;WZ<6*.;U;tGno.:s6n..U:w.*:;W&Uont:<WW<<wntGU;.^:..s;<wnn*tZ. G6WGtU.n:so;t*6w.WtZWs.w.w;*:;o:.Z6::<snXsn.Zs6wW<W.:AoUW.:*nZWGt;ZtWUt*.;Z;.GGotW.<WtoU*n;**wZ:;owWwU..o<<V=ono.::6WtUUnGwGn;*:?o:Wt<<n.<WwZG6ZGAGowt6w.GwGn;*:>o:Wt<<W;*o.<s;;o:w6w:Gw.GnGzZW2oo*t.<G.sU:.;l;oWG;<WswwZw.*GZt:.6WWo<*.;<W.sst;::o<tW:<.GwZnZg:WooW*U...sGw*G<ZnWoZU:Gw.GwGt;nbUonWtU..6UGn;GsZGGt<.tww+G.*s;::.oZUn<w.UsGwGeWoW:no6WG<wt:*n;o6n"));iXlKVMEmXBzoFWM=function(e)e((-l.JkIsbYcX+(function()local t,n=l.dhCviYTk,l.yDHDqCji;(function(e)e(e(e and e))end)(function(e)if t>l.FZtIJtSe then return e end t=t+l.yDHDqCji n=(n-l.DmATvCyZ)%l.lPzXGqQg if(n%l.bHOgBnrM)<=l.rwqbBPCy then n=(n-l.vHalbuPc)%l.xzDYZVwA return e else return e(e(e)and e(e))end return e(e(e)and e(e))end)return n;end)()))end;MWFozBXmEMVKlXi={l.nXwfftiK,l.omQGwrGr};local e=(-l.kmcandwp+(function()local t,n=l.dhCviYTk,l.yDHDqCji;(function(n,e)e(e(e,e),n(n,n))end)(function(e,d)if t>l.VLHfKyIz then return d end t=t+l.yDHDqCji n=(n-l.jLonVSQf)%l.ceKYpwdx if(n%l.ivgCytGA)>l.XdZiBfPJ then return e(d(e and e,e),e(d,d))else return e end return e end,function(d,e)if t>l.VnIMzSRb then return e end t=t+l.yDHDqCji n=(n*l.VtgrzFZT)%l.eRoIQPEQ if(n%l.rbacJscs)>=l.FePYpbId then return e(e(d,e),d(e and d,d))else return d end return e end)return n;end)())local de=(getfenv)or(function()return _ENV end);local u=l.GyKGYffO or l.tBhjo_Vj;local o=l.Qvpj_qlo;local _=l.yDHDqCji;local r=l.WgoKYfUC;local d=l.rRMsSaBd;local function le(k,...)local h=a(e,"rA;t<&FS}y)oH %1t)<}FHy2oF H1H;i<<Ho1<AA<F1);:<GF<}}i%<yF}S t%};}<)}HH%%&<}<)}H}%1 )1tASSHyAHS%HVA;;< SF&)ot%tK&%o&;F&y1SoH}%o%1;A&)}}y) So) 1L=;<<} 15&AF )_t;D<<F}1;A1<F& S )tHH})o< b1<A}t)}u 51<A<Z1&A}<&%}1)<H}%HSy}HH<HS1FAA; Sy}}yF1;5o0Fto&&;H&wS<y}oH%Ml<;}}HS4y<o} HK_;<<}FHy(oF%A1H;k<<FF }1SA1<<FF}A))HS)% o1<A}tH&%H}%1N&;H&1}<)FHA%)lS%%A%t<&}SHy%1o;1t &Sy}oy )%y;o;}SHy&oFy}oH%d?<;}<HSD}<1S %><;<<}FHz<; <}FA;;<yF}}Ho3 ;tS&&}&)A})oA C1<A}oEHA%FA<tA1;A)t}&H}U);ABtF&AS))<S%H}H<%}!H;%}6o}  Zo H<FF y<oAyl5oAy<1;=y<o) oP<AytoSO}&)}}}htAy<}FqtH}  t1SA);t&ySo&HoFoS X1<A}tHFx}<}}totPAFt%&H}/)<toFs};y HF%t); <%}?HtG&;y Ho %;o&)<F}.oyo&%AL%;SFHSHoAyF ; Hl?;<<FyA S1oA%;S& S1y1oS1HA%tyF;S1)1)}% .Ht,&&};Sy c1<AF1;A<t}&H}S)<H}%HA;ty&}SH)ft}<yF%yHoyS}yHH6%<b};H&+F< So%%Ff<;}<H%tx};)<&F%}o<}FHyEo< }1H;Lo<)}}Ho9 <1}AH<aF<}}%H ;1<A}tHFp}F)yHH16A<tF& }7)<H}%HA0t<&}SH):H<%}A;tM&<S}yHHS%<i);H&fS<y}oH%.At;}<1SLy&o} HU>;<&tFHy<o< y1H;i<<F})to+ S1}A%<GFF}})H S1<A)tHFP}<)oHH1bA t}&H}B)&H}%HA_tF}oSH)sH<%}&ot#&&S}yHH+%<7};Hy&S<y)oH%g#<;}<HS,)to}  QM;F<}F%yh )AA1H;A<<S<}HoA <1yAH<<yy}})H *D7A}t Fj}<1SHH1AA<ty&H}k)<H}tAAJtF&}SH)kH<%}A;<)&<SoyHHX%<Gy;H&;S<y}%A%.(<;}<HS2y<o} HAF;<<}FHy;o< }1H;R<SF}} o: S1}A <vF}o )H /1<<ytHFA}<)}Ao1aA&t}&H}-)<H}%H&&t<&)SH)LH<%}iHtVFtS}y H>%FM};%&Vy)))oH%A!<t)<HSAy<oo Hb<&y<}FHycHF }1 ;:<}y }Ho+ <;yAH<AF<}}H% 51&A}tHF2}<)} )AtA<t)&HoA)<Hy%HAAt<&HoA)fH<%}t tm&&S}yH21%<5y;H&tS<y}oH%#tQ;}<%SCy<o} H>ptF& FHyto< )1H;v<<S)y)o* }1}A%<?F<}})H y1<AytHF<}<))HHAF;%t}& }_ &H}% A3to&}}f &H<%}mHFA&<SyyH ;1H/}; &CS)y}oH%mAF<L<HS;y<o  H7=;<<}}%yOoS }1H;I<<F}y%H} <1HAH<;F<}})H <1yA}t%F>o<)}H 1-A<S &H}F)<Hy%HAct<&}} )QHo%}A/tk&<S}yHH%%<Aj;H&<S<y}oH%=O);}&&S>ySo} HIL;<&tFHy)o< }1H;E<<F}yoo# 11};A<QF<}})H %1<;<tHF&}<)}HH1cAFt}F&}Do#H}%%Avt<S1SH)}H<1!^Hty&<S} <Hu% :}tA&XS<y}oH%<T<t.<HS}y<HA H;I;}<}S<yfoH }cE;#<<SF}HoS <11AH<}F<}}H} m1&A}<;F_}o)} E1%A<t)&H)A)<Hy%HA9F%&}S )3HF%}6Htk&<o;yHH8%<.);H&wS<y}%y%4l<;}< S^y<o}  EV;<<}FHy.o< }1H;;<<F}}Ho*A 1}AH<jF<}})H 41<<&tHF>}<)yHH1wA<tyy1}W)<H}1%<At<&}SH)SH<%}_HtFSAS}yHHNAt_}; &*S<y}HCA&><;}<Hy1y<oy H_X;)<}FHy>o< }1H;E<<yA}HoA <1}AH<6F<}}oF 21<A}tHF9}&)}%H;oA<t}&H}V)< &%H;;t}&}S ):H %}+HtnFF}%yHH;%<d1;H&bS<y% F%+nS;}< SDy&o}  _.;<F FHyio< y1H;p<<F}oFo^ F1}A%<:F&}}o% S1<A)tHF%}<)}HHD;A%t}&1}4o}H}%HAa&<F&SH)tH<%oUHt<&<})o}H?%}.}tH&8S<y} H%HN<;H<HS<y<o  HA;t;<}SAyzH} }1H;qF<)t}Ho& <1 AH<AF<y)HS v1)A}&fFk}<)}%H1tA<t%&H}F)<H)%HAf<o&}}t)iH<%}OHtqFF}yyHH}%<AA;H&?S<)) t%z: ;}&1S,y<o}%%7 ;<&;FHy o< }1H;<F+F}y<oM1<1}A <UF<H )H H1<A tHFs}<)}%t14;At}FS}8)<H}%HA t<F<SH);H<%),Ht^&1S})tHV%1E}t}&qS<o;oH%S_<t<<HSoy<oH%)3*;H<}}Fywo& }1HSt<<SI}Ho} <1}AH<FS%}}o< j1<A}t Fw}))}HHA&A<t}&H};)<H}%HAK&y&}SH)hH}%}WHtg&<y yHH*%<A9;H&LS<y}%A%qW<;}<1Siy<o} H;&;<<}FHySo< }1H;+FyF}}Hob &1}AH<=F<o1)H y1<;+tHF2}<)}%}1OA%t}&H}l)<H}%H;St<FASH);H<%)PHt:F&S}yHHQ% *};H&0S<) oH%_U<;)<HSny<o}1y*e;<<}FHyzo< }jgt<<<F}}H1; <1yAH&;}A}})H nPyA}tHFU)<1&HH1iA<t}&H} )< )%1Avt<&}}F)BH<%}A%t%&<S}yH &%<J};HSISoy}oH%/n<;}&<SN)F t H{D;<&yFHy!o< },S;d<<F}} oJ <1};%<&F<}})H%F1<A}tHS;)A)}HH1s;(t}&H}EH) )%HACt<ytSH)AH<1)OHt<}yS}yHHIA1!}; &kS<H&oH%LR<;y<HS{y<H)1y=0;<<}SSy.o< }k%&<<<Fy}Ho1 <1}AHF_S}}})  i1&A}<;F?yFo&HH1tA<to&H}k)<H}1SA=t&&}S1)ZH<%}mHtF&<S}yHHd%<#);H&XSyy}oH%MP&;}< SVy<%& H:x;<<yFHy.o< }");local n=l.dhCviYTk;l.LPPLOBok(function()l.ZQmpeHJB()n=n+l.yDHDqCji end)local function e(t,e)if e then return n end;n=t+n;end local t,n,s=f(l.dhCviYTk,f,e,h,l.lcGOiVTu);local function a()local t,n=l.lcGOiVTu(h,e(l.yDHDqCji,l.Qvpj_qlo),e(l.adtedurV,l.bcaMBPhZ)+l.rRMsSaBd);e(l.rRMsSaBd);return(n*l.YWjJBune)+t;end;local y=true;local y=l.dhCviYTk local function j()local d=n();local e=n();local o=l.yDHDqCji;local d=(t(e,l.yDHDqCji,l.GHSEDxuZ)*(l.rRMsSaBd^l.vCfmgvyi))+d;local n=t(e,l.OFgFwDKo,l.gpzYazUP);local e=((-l.yDHDqCji)^t(e,l.vCfmgvyi));if(n==l.dhCviYTk)then if(d==y)then return e*l.dhCviYTk;else n=l.yDHDqCji;o=l.dhCviYTk;end;elseif(n==l.ykHsEVvT)then return(d==l.dhCviYTk)and(e*(l.yDHDqCji/l.dhCviYTk))or(e*(l.dhCviYTk/l.dhCviYTk));end;return l.MqkynWhj(e,n-l.dBLWMVYL)*(o+(d/(l.rRMsSaBd^l.hOfyohLk)));end;local p=n;local function b(n)local t;if(not n)then n=p();if(n==l.dhCviYTk)then return'';end;end;t=l.wxxtF_ip(h,e(l.yDHDqCji,l.Qvpj_qlo),e(l.adtedurV,l.bcaMBPhZ)+n-l.yDHDqCji);e(n)local e=""for n=(l.yDHDqCji+y),#t do e=e..l.wxxtF_ip(t,n,n)end return e;end;local y=#l.nXwfftiK(c('\49.\48'))~=l.yDHDqCji local e=n;local function le(...)return{...},l.j_WmoCtf('#',...)end local function ne()local h={};local u={};local e={};local c={u,h,nil,e};local e=n()local f={}for d=l.yDHDqCji,e do local t=s();local e;if(t==l.Qvpj_qlo)then e=(s()~=#{});elseif(t==l.dhCviYTk)then local n=j();if y and l.rQkVIiFB(l.nXwfftiK(n),'.(\48+)$')then n=l.reZ_VAei(n);end e=n;elseif(t==l.rRMsSaBd)then e=b();end;f[d]=e;end;for e=l.yDHDqCji,n()do h[e-(#{l.yDHDqCji})]=ne();end;for c=l.yDHDqCji,n()do local e=s();if(t(e,l.yDHDqCji,l.yDHDqCji)==l.dhCviYTk)then local h=t(e,l.rRMsSaBd,l.Qvpj_qlo);local s=t(e,l.WgoKYfUC,l.bcaMBPhZ);local e={a(),a(),nil,nil};if(h==l.dhCviYTk)then e[o]=a();e[r]=a();elseif(h==#{l.yDHDqCji})then e[o]=n();elseif(h==k[l.rRMsSaBd])then e[o]=n()-(l.rRMsSaBd^l.ZsWqSRYu)elseif(h==k[l.Qvpj_qlo])then e[o]=n()-(l.rRMsSaBd^l.ZsWqSRYu)e[r]=a();end;if(t(s,l.yDHDqCji,l.yDHDqCji)==l.yDHDqCji)then e[d]=f[e[d]]end if(t(s,l.rRMsSaBd,l.rRMsSaBd)==l.yDHDqCji)then e[o]=f[e[o]]end if(t(s,l.Qvpj_qlo,l.Qvpj_qlo)==l.yDHDqCji)then e[r]=f[e[r]]end u[c]=e;end end;c[l.Qvpj_qlo]=s();return c;end;local function te(t,n,e)local d=n;local d=e;return c(l.rQkVIiFB(l.rQkVIiFB(({l.LPPLOBok(t)})[l.rRMsSaBd],n),e))end local function p(ee,y,h)local function te(...)local a,m,k,ne,z,t,s,j,g,b,c,n;local e=l.dhCviYTk;while-l.yDHDqCji<e do if e<l.Qvpj_qlo then if l.dhCviYTk>=e then a=f(l.bcaMBPhZ,l.DHHQeaPX,l.yDHDqCji,l.GxwEHtWD,ee);m=f(l.bcaMBPhZ,l.FQeLLOFu,l.rRMsSaBd,l.WjHmHXVl,ee);else if l.rRMsSaBd~=e then k=f(l.bcaMBPhZ,l.VfpPlkDl,l.Qvpj_qlo,l.cVaGpmns,ee);z=le ne=l.dhCviYTk;else t=-l.LPtCKf_x;s=-l.yDHDqCji;end end else if l.WgoKYfUC>=e then if e==l.Qvpj_qlo then j={};g={...};else b=l.j_WmoCtf('#',...)-l.yDHDqCji;c={};end else if l.Qvpj_qlo<=e then for t=l.jFjhrpbT,l.iMMMpTXJ do if l.bcaMBPhZ~=e then n=f(l.VfpPlkDl);break;end;e=-l.rRMsSaBd;break;end;else e=-l.rRMsSaBd;end end end e=e+l.yDHDqCji;end;for e=l.dhCviYTk,b do if(e>=k)then j[e-k]=g[e+l.yDHDqCji];else n[e]=g[e+l.yDHDqCji];end;end;local g=b-k+l.yDHDqCji local e;local f;local function k(...)while true do end end while true do if t<-l.XiTPUAOk then t=t+l.nMAXpnnA end e=a[t];f=e[_];if f<=l.nMAXpnnA then if f>=l.OFgFwDKo then if f>l.gpzYazUP then if l.bornfRmG<=f then if f<=l.zSSTyLzE then if l.bornfRmG<f then if l.zxaLUFpm<f then repeat if f<l.zSSTyLzE then y[e[o]]=n[e[d]];break;end;n[e[d]]=n[e[o]][n[e[r]]];until true;else n[e[d]]=n[e[o]][n[e[r]]];end else local f,r,h,a,s,u;local t=l.dhCviYTk;while t>-l.yDHDqCji do if t>=l.WgoKYfUC then if t>l.adtedurV then if t~=l.WgoKYfUC then repeat if t>l.bcaMBPhZ then t=-l.rRMsSaBd;break;end;n[u]=s;until true;else t=-l.rRMsSaBd;end else if t~=l.WgoKYfUC then u=f[r];else s=a[f[h]];end end else if t<=l.yDHDqCji then if t~=-l.rRMsSaBd then for n=l.zSSTyLzE,l.thPDqsB_ do if l.yDHDqCji~=t then f=e;break;end;r=d;break;end;else f=e;end else if t~=-l.rRMsSaBd then for e=l.IPF_LIe_,54 do if t~=2 then a=n;break;end;h=o;break;end;else a=n;end end end t=t+1 end end else if f>40 then if 40<f then repeat if f>41 then local f;for l=0,6 do if l<3 then if l>=1 then if 0<=l then repeat if 2~=l then n[e[d]]=h[e[o]];t=t+1;e=a[t];break;end;n[e[d]]=h[e[o]];t=t+1;e=a[t];until true;else n[e[d]]=h[e[o]];t=t+1;e=a[t];end else f=e[d]n[f](n[f+1])t=t+1;e=a[t];end else if 4<l then if l>=1 then for f=40,92 do if 5<l then n[e[d]]=h[e[o]];break;end;n[e[d]]=n[e[o]][e[r]];t=t+1;e=a[t];break;end;else n[e[d]]=h[e[o]];end else if 0~=l then repeat if 4>l then n[e[d]]=n[e[o]][e[r]];t=t+1;e=a[t];break;end;n[e[d]]=h[e[o]];t=t+1;e=a[t];until true;else n[e[d]]=n[e[o]][e[r]];t=t+1;e=a[t];end end end end break;end;local o,r,f;for h=0,1 do if-3<=h then for u=28,56 do if 1>h then o=e[d];s=o+g-1;for e=o,s do r=j[e-o];n[e]=r;end;t=t+1;e=a[t];break;end;o=e[d];f=n[o];for e=o+1,s do l.FXBTydGW(f,n[e])end;break;end;else o=e[d];f=n[o];for e=o+1,s do l.FXBTydGW(f,n[e])end;end end until true;else local f;for l=0,6 do if l<3 then if l>=1 then if 0<=l then repeat if 2~=l then n[e[d]]=h[e[o]];t=t+1;e=a[t];break;end;n[e[d]]=h[e[o]];t=t+1;e=a[t];until true;else n[e[d]]=h[e[o]];t=t+1;e=a[t];end else f=e[d]n[f](n[f+1])t=t+1;e=a[t];end else if 4<l then if l>=1 then for f=40,92 do if 5<l then n[e[d]]=h[e[o]];break;end;n[e[d]]=n[e[o]][e[r]];t=t+1;e=a[t];break;end;else n[e[d]]=h[e[o]];end else if 0~=l then repeat if 4>l then n[e[d]]=n[e[o]][e[r]];t=t+1;e=a[t];break;end;n[e[d]]=h[e[o]];t=t+1;e=a[t];until true;else n[e[d]]=n[e[o]][e[r]];t=t+1;e=a[t];end end end end end else local l,a,h,r,f;local t=0;while t>-1 do if t>=3 then if t<=4 then if t~=1 then repeat if t~=4 then r=l[h];break;end;f=l[a];until true;else f=l[a];end else if 1<t then repeat if t<6 then n(f,r);break;end;t=-2;until true;else n(f,r);end end else if 1>t then l=e;else if-2<t then repeat if t<2 then a=d;break;end;h=o;until true;else h=o;end end end t=t+1 end end end else if f>=34 then if f>=35 then if 36==f then n[e[d]]=n[e[o]][e[r]];else if(e[d]<n[e[r]])then t=t+1;else t=e[o];end;end else n[e[d]]=#n[e[o]];end else if 32==f then if(e[d]<n[e[r]])then t=t+1;else t=e[o];end;else local t=e[d];local l=n[e[o]];n[t+1]=l;n[t]=l[e[r]];end end end else if f>25 then if f<=28 then if 27>f then local u=m[e[o]];local s;local f={};s=l.qbKFSlTQ({},{__index=function(n,e)local e=f[e];return e[1][e[2]];end,__newindex=function(t,e,n)local e=f[e]e[1][e[2]]=n;end;});for l=1,e[r]do t=t+1;local e=a[t];if e[_]==37 then f[l-1]={n,e[o]};else f[l-1]={y,e[o]};end;c[#c+1]=f;end;n[e[d]]=p(u,s,h);else if 23<=f then for l=11,66 do if f<28 then local s,k,b,u,c,l,f,y,p;for l=0,6 do if 2<l then if 4>=l then if 4>l then l=0;while l>-1 do if 2>=l then if 1>l then s=e;else if 1<l then b=o;else k=d;end end else if l>4 then if 3~=l then repeat if 6~=l then n(c,u);break;end;l=-2;until true;else n(c,u);end else if l>=0 then for e=27,89 do if l<4 then u=s[b];break;end;c=s[k];break;end;else c=s[k];end end end l=l+1 end t=t+1;e=a[t];else l=0;while l>-1 do if l<3 then if l>=1 then if l>=-3 then for e=23,62 do if 1<l then b=o;break;end;k=d;break;end;else k=d;end else s=e;end else if 5>l then if 4>l then u=s[b];else c=s[k];end else if l>3 then for e=22,85 do if l~=5 then l=-2;break;end;n(c,u);break;end;else n(c,u);end end end l=l+1 end t=t+1;e=a[t];end else if 1~=l then for r=22,60 do if 5~=l then f=e[d];y=n[f]p=n[f+2];if(p>0)then if(y>n[f+1])then t=e[o];else n[f+3]=y;end elseif(y<n[f+1])then t=e[o];else n[f+3]=y;end break;end;l=0;while l>-1 do if l>2 then if 4>=l then if 1~=l then repeat if l~=4 then u=s[b];break;end;c=s[k];until true;else u=s[b];end else if 4<=l then repeat if 5~=l then l=-2;break;end;n(c,u);until true;else n(c,u);end end else if 0>=l then s=e;else if l>=-2 then repeat if 1<l then b=o;break;end;k=d;until true;else k=d;end end end l=l+1 end t=t+1;e=a[t];break;end;else f=e[d];y=n[f]p=n[f+2];if(p>0)then if(y>n[f+1])then t=e[o];else n[f+3]=y;end elseif(y<n[f+1])then t=e[o];else n[f+3]=y;end end end else if 0>=l then n[e[d]]=h[e[o]];t=t+1;e=a[t];else if-2<=l then repeat if l~=2 then n[e[d]]=n[e[o]][e[r]];t=t+1;e=a[t];break;end;n[e[d]]={};t=t+1;e=a[t];until true;else n[e[d]]={};t=t+1;e=a[t];end end end end break;end;local l=e[d];local f=n[l+2];local d=n[l]+f;n[l]=d;if(f>0)then if(d<=n[l+1])then t=e[o];n[l+3]=d;end elseif(d>=n[l+1])then t=e[o];n[l+3]=d;end break;end;else local s,k,b,y,u,l,f,c,p;for l=0,6 do if 2<l then if 4>=l then if 4>l then l=0;while l>-1 do if 2>=l then if 1>l then s=e;else if 1<l then b=o;else k=d;end end else if l>4 then if 3~=l then repeat if 6~=l then n(u,y);break;end;l=-2;until true;else n(u,y);end else if l>=0 then for e=27,89 do if l<4 then y=s[b];break;end;u=s[k];break;end;else u=s[k];end end end l=l+1 end t=t+1;e=a[t];else l=0;while l>-1 do if l<3 then if l>=1 then if l>=-3 then for e=23,62 do if 1<l then b=o;break;end;k=d;break;end;else k=d;end else s=e;end else if 5>l then if 4>l then y=s[b];else u=s[k];end else if l>3 then for e=22,85 do if l~=5 then l=-2;break;end;n(u,y);break;end;else n(u,y);end end end l=l+1 end t=t+1;e=a[t];end else if 1~=l then for r=22,60 do if 5~=l then f=e[d];c=n[f]p=n[f+2];if(p>0)then if(c>n[f+1])then t=e[o];else n[f+3]=c;end elseif(c<n[f+1])then t=e[o];else n[f+3]=c;end break;end;l=0;while l>-1 do if l>2 then if 4>=l then if 1~=l then repeat if l~=4 then y=s[b];break;end;u=s[k];until true;else y=s[b];end else if 4<=l then repeat if 5~=l then l=-2;break;end;n(u,y);until true;else n(u,y);end end else if 0>=l then s=e;else if l>=-2 then repeat if 1<l then b=o;break;end;k=d;until true;else k=d;end end end l=l+1 end t=t+1;e=a[t];break;end;else f=e[d];c=n[f]p=n[f+2];if(p>0)then if(c>n[f+1])then t=e[o];else n[f+3]=c;end elseif(c<n[f+1])then t=e[o];else n[f+3]=c;end end end else if 0>=l then n[e[d]]=h[e[o]];t=t+1;e=a[t];else if-2<=l then repeat if l~=2 then n[e[d]]=n[e[o]][e[r]];t=t+1;e=a[t];break;end;n[e[d]]={};t=t+1;e=a[t];until true;else n[e[d]]={};t=t+1;e=a[t];end end end end end end else if 30<=f then if 28~=f then for a=20,75 do if 30~=f then local e=e[d];local t=n[e];for e=e+1,s do l.FXBTydGW(t,n[e])end;break;end;if(n[e[d]]~=e[r])then t=t+1;else t=e[o];end;break;end;else local e=e[d];local t=n[e];for e=e+1,s do l.FXBTydGW(t,n[e])end;end else n[e[d]]=h[e[o]];end end else if f>22 then if 24<=f then if 24<f then for e=e[d],e[o]do n[e]=nil;end;else local f,r,l,a,h;local t=0;while t>-1 do if 2<t then if 5>t then if 1<=t then repeat if t>3 then h=f[r];break;end;a=f[l];until true;else a=f[l];end else if t>5 then t=-2;else n(h,a);end end else if 0<t then if 0<=t then repeat if t~=1 then l=o;break;end;r=d;until true;else l=o;end else f=e;end end t=t+1 end end else local f;for l=0,3 do if l>=2 then if 1~=l then for f=30,62 do if 3>l then n[e[d]][n[e[o]]]=n[e[r]];t=t+1;e=a[t];break;end;n[e[d]][n[e[o]]]=n[e[r]];break;end;else n[e[d]][n[e[o]]]=n[e[r]];end else if 1>l then n[e[d]]=n[e[o]];t=t+1;e=a[t];else f=e[d]n[f]=n[f](n[f+1])t=t+1;e=a[t];end end end end else if 20<=f then repeat if f>21 then n[e[d]]=y[e[o]];break;end;local t=e[d]n[t]=n[t](u(n,t+1,e[o]))until true;else n[e[d]]=y[e[o]];end end end end else if 10>f then if f<=4 then if f<=1 then if-4<f then repeat if f~=0 then local l=e[d];local t=n[e[o]];n[l+1]=t;n[l]=t[e[r]];break;end;if n[e[d]]then t=t+1;else t=e[o];end;until true;else local t=e[d];local l=n[e[o]];n[t+1]=l;n[t]=l[e[r]];end else if f<3 then t=e[o];else if 3<f then for l=0,1 do if-2<=l then for f=44,98 do if l<1 then n(e[d],e[o]);t=t+1;e=a[t];break;end;n[e[d]]=h[e[o]];break;end;else n(e[d],e[o]);t=t+1;e=a[t];end end else local t=e[d]n[t](u(n,t+1,e[o]))end end end else if f>=7 then if f<=7 then local l;n[e[d]]=y[e[o]];t=t+1;e=a[t];n[e[d]]=y[e[o]];t=t+1;e=a[t];n[e[d]]=n[e[o]];t=t+1;e=a[t];l=e[d]n[l]=n[l](n[l+1])t=t+1;e=a[t];n[e[d]][n[e[o]]]=n[e[r]];t=t+1;e=a[t];do return end;else if 4<f then for l=21,97 do if 9>f then local l=e[d];local d=n[l]local f=n[l+2];if(f>0)then if(d>n[l+1])then t=e[o];else n[l+3]=d;end elseif(d<n[l+1])then t=e[o];else n[l+3]=d;end break;end;n[e[d]]=n[e[o]]%e[r];break;end;else local l=e[d];local d=n[l]local f=n[l+2];if(f>0)then if(d>n[l+1])then t=e[o];else n[l+3]=d;end elseif(d<n[l+1])then t=e[o];else n[l+3]=d;end end end else if f>=2 then for l=19,96 do if f~=5 then n[e[d]]={};break;end;local l=e[d];local d=n[l]local f=n[l+2];if(f>0)then if(d>n[l+1])then t=e[o];else n[l+3]=d;end elseif(d<n[l+1])then t=e[o];else n[l+3]=d;end break;end;else local l=e[d];local d=n[l]local f=n[l+2];if(f>0)then if(d>n[l+1])then t=e[o];else n[l+3]=d;end elseif(d<n[l+1])then t=e[o];else n[l+3]=d;end end end end else if f<15 then if f>11 then if 13<=f then if f>=11 then repeat if f~=14 then local e=e[d]n[e]=n[e](u(n,e+1,s))break;end;local l=e[d];local f=n[l+2];local d=n[l]+f;n[l]=d;if(f>0)then if(d<=n[l+1])then t=e[o];n[l+3]=d;end elseif(d>=n[l+1])then t=e[o];n[l+3]=d;end until true;else local e=e[d]n[e]=n[e](u(n,e+1,s))end else if n[e[d]]then t=t+1;else t=e[o];end;end else if f~=6 then for t=44,57 do if 10<f then n[e[d]]=n[e[o]][n[e[r]]];break;end;n[e[d]][n[e[o]]]=n[e[r]];break;end;else n[e[d]]=n[e[o]][n[e[r]]];end end else if 17>=f then if 16>f then local e=e[d]n[e]=n[e](n[e+1])else if f>=14 then repeat if 16~=f then local f;for l=0,6 do if l<=2 then if l<=0 then n[e[d]]=y[e[o]];t=t+1;e=a[t];else if l>-2 then for f=23,71 do if l>1 then n[e[d]]=y[e[o]];t=t+1;e=a[t];break;end;n[e[d]]=y[e[o]];t=t+1;e=a[t];break;end;else n[e[d]]=y[e[o]];t=t+1;e=a[t];end end else if 5>l then if l~=1 then repeat if 3<l then n[e[d]]=n[e[o]];t=t+1;e=a[t];break;end;n[e[d]]=n[e[o]];t=t+1;e=a[t];until true;else n[e[d]]=n[e[o]];t=t+1;e=a[t];end else if 1~=l then repeat if 5<l then f=e[d]n[f]=n[f](u(n,f+1,e[o]))break;end;n[e[d]]=n[e[o]];t=t+1;e=a[t];until true;else f=e[d]n[f]=n[f](u(n,f+1,e[o]))end end end end break;end;n[e[d]]=(e[o]~=0);until true;else n[e[d]]=(e[o]~=0);end end else if f>18 then if 16<f then repeat if 19~=f then n[e[d]]=(e[o]~=0);break;end;if(n[e[d]]==e[r])then t=t+1;else t=e[o];end;until true;else n[e[d]]=(e[o]~=0);end else if(n[e[d]]~=e[r])then t=t+1;else t=e[o];end;end end end end end else if f<65 then if f<=53 then if 47<f then if f<51 then if 48<f then if f==50 then local o=e[d];local d={};for e=1,#c do local e=c[e];for t=0,#e do local t=e[t];local l=t[1];local e=t[2];if l==n and e>=o then d[e]=l[e];t[1]=d;end;end;end;else for l=0,1 do if l>-4 then repeat if 1>l then n[e[d]]=h[e[o]];t=t+1;e=a[t];break;end;if n[e[d]]then t=t+1;else t=e[o];end;until true;else n[e[d]]=h[e[o]];t=t+1;e=a[t];end end end else do return end;end else if 51<f then if f~=52 then t=e[o];else local l,c,k,b,y;for f=0,5 do if f>2 then if 4<=f then if f>3 then for o=25,94 do if f~=4 then n[e[d]]();break;end;l=e[d]n[l]=n[l](u(n,l+1,s))t=t+1;e=a[t];break;end;else n[e[d]]();end else l=e[d]k,b=z(n[l](u(n,l+1,e[o])))s=b+l-1 y=0;for e=l,s do y=y+1;n[e]=k[y];end;t=t+1;e=a[t];end else if f>0 then if f>=0 then repeat if 2>f then l=e[d];c=n[e[o]];n[l+1]=c;n[l]=c[e[r]];t=t+1;e=a[t];break;end;n(e[d],e[o]);t=t+1;e=a[t];until true;else l=e[d];c=n[e[o]];n[l+1]=c;n[l]=c[e[r]];t=t+1;e=a[t];end else n[e[d]]=h[e[o]];t=t+1;e=a[t];end end end end else n[e[d]]=n[e[o]]+n[e[r]];end end else if 44>=f then if f>43 then local l;for f=0,4 do if 2<=f then if 3>f then n(e[d],e[o]);t=t+1;e=a[t];else if 2<=f then repeat if f~=3 then if(n[e[d]]==e[r])then t=t+1;else t=e[o];end;break;end;l=e[d]n[l]=n[l](u(n,l+1,e[o]))t=t+1;e=a[t];until true;else l=e[d]n[l]=n[l](u(n,l+1,e[o]))t=t+1;e=a[t];end end else if f~=1 then n[e[d]]=n[e[o]];t=t+1;e=a[t];else n(e[d],e[o]);t=t+1;e=a[t];end end end else local t=e[d]local l,e=z(n[t](u(n,t+1,e[o])))s=e+t-1 local e=0;for t=t,s do e=e+1;n[t]=l[e];end;end else if 45<f then if 45<=f then repeat if 47~=f then local o=e[d];local d={};for e=1,#c do local e=c[e];for t=0,#e do local e=e[t];local l=e[1];local t=e[2];if l==n and t>=o then d[t]=l[t];e[1]=d;end;end;end;break;end;local e=e[d]n[e](n[e+1])until true;else local o=e[d];local l={};for e=1,#c do local e=c[e];for t=0,#e do local e=e[t];local d=e[1];local t=e[2];if d==n and t>=o then l[t]=d[t];e[1]=l;end;end;end;end else do return end;end end end else if f<=58 then if 56>f then if f>53 then for l=14,54 do if 54~=f then local f,u,r,s,h,y,l,k,m,_,p,j,b;l=0;while l>-1 do if 4>l then if l>1 then if 2==l then r=o;else s=n;end else if 1~=l then f=e;else u=d;end end else if l<=5 then if 0~=l then for e=43,76 do if l~=5 then h=s[f[r]];break;end;y=f[u];break;end;else h=s[f[r]];end else if 4~=l then repeat if l<7 then n[y]=h;break;end;l=-2;until true;else l=-2;end end end l=l+1 end t=t+1;e=a[t];l=0;while l>-1 do if 4>l then if l<=1 then if l>=-4 then for n=13,94 do if l~=1 then f=e;break;end;u=d;break;end;else u=d;end else if l>=-1 then for e=22,98 do if 3~=l then r=o;break;end;s=n;break;end;else r=o;end end else if l<=5 then if 3<=l then repeat if l<5 then h=s[f[r]];break;end;y=f[u];until true;else h=s[f[r]];end else if l>=3 then for e=46,63 do if 6~=l then l=-2;break;end;n[y]=h;break;end;else l=-2;end end end l=l+1 end t=t+1;e=a[t];k=e[d]n[k]=n[k](n[k+1])t=t+1;e=a[t];l=0;while l>-1 do if l<=3 then if l<=1 then if l==1 then u=d;else f=e;end else if-2~=l then repeat if l>2 then s=n;break;end;r=o;until true;else r=o;end end else if 5>=l then if l>2 then for e=37,95 do if l~=5 then h=s[f[r]];break;end;y=f[u];break;end;else y=f[u];end else if l~=3 then for e=22,76 do if l>6 then l=-2;break;end;n[y]=h;break;end;else n[y]=h;end end end l=l+1 end t=t+1;e=a[t];do return n[e[d]]end t=t+1;e=a[t];k=e[d];m={};for e=1,#c do _=c[e];for e=0,#_ do p=_[e];j=p[1];b=p[2];if j==n and b>=k then m[b]=j[b];p[1]=m;end;end;end;t=t+1;e=a[t];t=e[o];break;end;local e=e[d]n[e]=n[e](u(n,e+1,s))break;end;else local f,u,r,s,h,y,l,k,j,m,p,_,b;l=0;while l>-1 do if 4>l then if l>1 then if 2==l then r=o;else s=n;end else if 1~=l then f=e;else u=d;end end else if l<=5 then if 0~=l then for e=43,76 do if l~=5 then h=s[f[r]];break;end;y=f[u];break;end;else h=s[f[r]];end else if 4~=l then repeat if l<7 then n[y]=h;break;end;l=-2;until true;else l=-2;end end end l=l+1 end t=t+1;e=a[t];l=0;while l>-1 do if 4>l then if l<=1 then if l>=-4 then for n=13,94 do if l~=1 then f=e;break;end;u=d;break;end;else u=d;end else if l>=-1 then for e=22,98 do if 3~=l then r=o;break;end;s=n;break;end;else r=o;end end else if l<=5 then if 3<=l then repeat if l<5 then h=s[f[r]];break;end;y=f[u];until true;else h=s[f[r]];end else if l>=3 then for e=46,63 do if 6~=l then l=-2;break;end;n[y]=h;break;end;else l=-2;end end end l=l+1 end t=t+1;e=a[t];k=e[d]n[k]=n[k](n[k+1])t=t+1;e=a[t];l=0;while l>-1 do if l<=3 then if l<=1 then if l==1 then u=d;else f=e;end else if-2~=l then repeat if l>2 then s=n;break;end;r=o;until true;else r=o;end end else if 5>=l then if l>2 then for e=37,95 do if l~=5 then h=s[f[r]];break;end;y=f[u];break;end;else y=f[u];end else if l~=3 then for e=22,76 do if l>6 then l=-2;break;end;n[y]=h;break;end;else n[y]=h;end end end l=l+1 end t=t+1;e=a[t];do return n[e[d]]end t=t+1;e=a[t];k=e[d];j={};for e=1,#c do m=c[e];for e=0,#m do p=m[e];_=p[1];b=p[2];if _==n and b>=k then j[b]=_[b];p[1]=j;end;end;end;t=t+1;e=a[t];t=e[o];end else if f>56 then if f>55 then repeat if f~=58 then if(n[e[d]]==e[r])then t=t+1;else t=e[o];end;break;end;do return n[e[d]]end until true;else if(n[e[d]]==e[r])then t=t+1;else t=e[o];end;end else local h,f;for l=0,4 do if l<2 then if l>-3 then for f=35,90 do if l~=0 then n[e[d]]=n[e[o]]+n[e[r]];t=t+1;e=a[t];break;end;n[e[d]]=y[e[o]];t=t+1;e=a[t];break;end;else n[e[d]]=y[e[o]];t=t+1;e=a[t];end else if 3<=l then if 3<l then h=e[o];f=n[h]for e=h+1,e[r]do f=f..n[e];end;n[e[d]]=f;else n[e[d]]=n[e[o]][n[e[r]]];t=t+1;e=a[t];end else n[e[d]]=n[e[o]]%e[r];t=t+1;e=a[t];end end end end end else if f<=61 then if f<60 then n[e[d]]=n[e[o]][e[r]];else if f~=60 then h[e[o]]=n[e[d]];else local t=e[d]n[t](u(n,t+1,e[o]))end end else if f<=62 then n[e[d]]=n[e[o]]%e[r];else if f==63 then n[e[d]]();else local e=e[d]n[e](n[e+1])end end end end end else if f>=76 then if 80<f then if 83>=f then if 81<f then if f~=78 then for t=48,71 do if 82~=f then for e=e[d],e[o]do n[e]=nil;end;break;end;n[e[d]][n[e[o]]]=n[e[r]];break;end;else for e=e[d],e[o]do n[e]=nil;end;end else local u,s,c,l,f,h,a;local t=0;while t>-1 do if t<3 then if 1>t then u=d;s=o;c=r;else if t~=-3 then repeat if t<2 then l=e;break;end;f=l[s];until true;else f=l[s];end end else if 5>t then if 0<t then for e=27,82 do if t<4 then h=l[u];break;end;a=n[f];for e=1+f,l[c]do a=a..n[e];end;break;end;else h=l[u];end else if 6==t then t=-2;else n[h]=a;end end end t=t+1 end end else if f>=85 then if 82<=f then for t=12,88 do if f~=85 then n[e[d]]={};break;end;local s,u,c,l,h,a,f;local t=0;while t>-1 do if 2<t then if 4<t then if 2~=t then for e=22,73 do if t<6 then n[a]=f;break;end;t=-2;break;end;else n[a]=f;end else if t>2 then repeat if t<4 then a=l[s];break;end;f=n[h];for e=1+h,l[c]do f=f..n[e];end;until true;else a=l[s];end end else if t<=0 then s=d;u=o;c=r;else if-1<t then for n=43,82 do if 2~=t then l=e;break;end;h=l[u];break;end;else h=l[u];end end end t=t+1 end break;end;else n[e[d]]={};end else n[e[d]]();end end else if f<78 then if 76~=f then n[e[d]]=n[e[o]][e[r]];t=t+1;e=a[t];h[e[o]]=n[e[d]];t=t+1;e=a[t];n[e[d]]=h[e[o]];t=t+1;e=a[t];n[e[d]]=n[e[o]][e[r]];t=t+1;e=a[t];h[e[o]]=n[e[d]];t=t+1;e=a[t];n[e[d]]=(e[o]~=0);t=t+1;e=a[t];h[e[o]]=n[e[d]];else local e=e[d];s=e+g-1;for t=e,s do local e=j[t-e];n[t]=e;end;end else if f>78 then if f>=78 then for t=18,75 do if f~=79 then n[e[d]]=#n[e[o]];break;end;n[e[d]]=y[e[o]];break;end;else n[e[d]]=y[e[o]];end else local e=e[d];s=e+g-1;for t=e,s do local e=j[t-e];n[t]=e;end;end end end else if 69<f then if f>=73 then if 74<=f then if f>73 then for t=49,70 do if 74~=f then h[e[o]]=n[e[d]];break;end;do return n[e[d]]end break;end;else do return n[e[d]]end end else y[e[o]]=n[e[d]];end else if f>70 then if 67<=f then for u=44,65 do if f~=71 then local e=e[d];local t=n[e];for e=e+1,s do l.FXBTydGW(t,n[e])end;break;end;local u=m[e[o]];local s;local f={};s=l.qbKFSlTQ({},{__index=function(n,e)local e=f[e];return e[1][e[2]];end,__newindex=function(t,e,n)local e=f[e]e[1][e[2]]=n;end;});for l=1,e[r]do t=t+1;local e=a[t];if e[_]==37 then f[l-1]={n,e[o]};else f[l-1]={y,e[o]};end;c[#c+1]=f;end;n[e[d]]=p(u,s,h);break;end;else local u=m[e[o]];local s;local f={};s=l.qbKFSlTQ({},{__index=function(n,e)local e=f[e];return e[1][e[2]];end,__newindex=function(t,e,n)local e=f[e]e[1][e[2]]=n;end;});for l=1,e[r]do t=t+1;local e=a[t];if e[_]==37 then f[l-1]={n,e[o]};else f[l-1]={y,e[o]};end;c[#c+1]=f;end;n[e[d]]=p(u,s,h);end else local t=e[d]local l,e=z(n[t](u(n,t+1,e[o])))s=e+t-1 local e=0;for t=t,s do e=e+1;n[t]=l[e];end;end end else if 66>=f then if 63<f then for t=16,58 do if 65~=f then local e=e[d]n[e]=n[e](n[e+1])break;end;n[e[d]]=h[e[o]];break;end;else local e=e[d]n[e]=n[e](n[e+1])end else if f>67 then if f>65 then repeat if f~=68 then local l,h,f,a,r,s;local t=0;while t>-1 do if t<4 then if t>1 then if t~=3 then f=o;else a=n;end else if t==0 then l=e;else h=d;end end else if 6>t then if 2<=t then for e=39,82 do if 4~=t then s=l[h];break;end;r=a[l[f]];break;end;else r=a[l[f]];end else if 5<=t then repeat if t<7 then n[s]=r;break;end;t=-2;until true;else t=-2;end end end t=t+1 end break;end;n[e[d]]=n[e[o]]+n[e[r]];until true;else local l,h,a,f,r,s;local t=0;while t>-1 do if t<4 then if t>1 then if t~=3 then a=o;else f=n;end else if t==0 then l=e;else h=d;end end else if 6>t then if 2<=t then for e=39,82 do if 4~=t then s=l[h];break;end;r=f[l[a]];break;end;else r=f[l[a]];end else if 5<=t then repeat if t<7 then n[s]=r;break;end;t=-2;until true;else t=-2;end end end t=t+1 end end else local t=e[d]n[t]=n[t](u(n,t+1,e[o]))end end end end end end t=1+t;end;end;return te end;local o=0xff;local r={};local f=(1);local d='';(function(n)local t=n local a=0x00 local e=0x00 t={(function(h)if a>0x31 then return h end a=a+1 e=(e+0x87e-h)%0x35 return(e%0x03==0x1 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x10);d={d..'\58 a',d};r[f]=ne();f=f+((not l.mqLUWcKF)and 1 or 0);d[1]='\58'..d[1];o[2]=0xff;end return true end)'YuJQd'and t[0x2](0x1c7+h))or(e%0x03==0x0 and(function(t)if not n[t]then e=e+0x01 n[t]=(0xa7);end return true end)'HPIBj'and t[0x3](h+0xcf))or(e%0x03==0x2 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x8f);end return true end)'JhheC'and t[0x1](h+0x98))or h end),(function(l)if a>0x1f then return l end a=a+1 e=(e+0x559-l)%0x2c return(e%0x03==0x2 and(function(t)if not n[t]then e=e+0x01 n[t]=(0xd1);o[2]=(o[2]*(te(function()r()end,u(d))-te(o[1],u(d))))+1;r[f]={};o=o[2];f=f+o;end return true end)'xiSFj'and t[0x3](0xf3+l))or(e%0x03==0x1 and(function(t)if not n[t]then e=e+0x01 n[t]=(0xc4);end return true end)'vs_Ab'and t[0x2](l+0xde))or(e%0x03==0x0 and(function(t)if not n[t]then e=e+0x01 n[t]=(0xdf);end return true end)'nqtlY'and t[0x1](l+0xc8))or l end),(function(l)if a>0x2b then return l end a=a+1 e=(e+0xf33-l)%0x38 return(e%0x03==0x2 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x1c);r[f]=de();f=f+o;end return true end)'FlEXQ'and t[0x3](0x7d+l))or(e%0x03==0x1 and(function(t)if not n[t]then e=e+0x01 n[t]=(0xef);d='\37';o={function()o()end};d=d..'\100\43';end return true end)'WDTcW'and t[0x1](l+0x271))or(e%0x03==0x0 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x22);end return true end)'SCnbv'and t[0x2](l+0x200))or l end)}t[0x3](0x217)end){};local e=p(u(r));r[2]={};r[1]=e(r[1])iXlKVMEmXBzoFWM=nil;e=p(u(r))return e(...);end return le((function()local n={}local e=0x01;local t;if l.mqLUWcKF then t=l.mqLUWcKF(le)else t=''end if l.rQkVIiFB(t,l.uannovLY)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(e,t,n,l,d,o)local o;if 4>e then if e>1 then if 3~=e then do return 16777216,65536,256 end;else do return t(1),t(4,d,l,n,t),t(5,d,l,n)end;end else if-3<=e then for o=43,70 do if 1>e then do return t(1),t(4,d,l,n,t),t(5,d,l,n)end;break;end;do return function(n,e,t)if t then local e=(n/2^(e-1))%2^((t-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;break;end;else do return function(n,e,t)if t then local e=(n/2^(e-1))%2^((t-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;end end else if 6<=e then if e<7 then do return d[n]end;else if 4<=e then repeat if e>7 then do return n(e,nil,n);end break;end;do return setmetatable({},{['__\99\97\108\108']=function(e,t,l,d,n)if n then return e[n]elseif d then return e else e[t]=l end end})end until true;else do return n(e,nil,n);end end end else if 3<e then repeat if 5>e then local e=l;local a,f,l=d(2);do return function()local n,d,t,o=t(n,e(e,e),e(e,e)+3);e(4);return(o*a)+(t*f)+(d*l)+n;end;end;break;end;local e=l;do return function()local n=t(n,e(e,e),e(e,e));e(1);return n;end;end;until true;else local e=l;do return function()local n=t(n,e(e,e),e(e,e));e(1);return n;end;end;end end end end),...)
