--[[
  _______ _____     _____  _____ _____  _____ _____ _______ 
 |__   __/ ____|   / ____|/ ____|  __ \|_   _|  __ \__   __|
    | | | (___    | (___ | |    | |__) | | | | |__) | | |   
    | |  \___ \    \___ \| |    |  _  /  | | |  ___/  | |   
    | |  ____) |   ____) | |____| | \ \ _| |_| |      | |   
    |_| |_____/   |_____/ \_____|_|  \_\_____|_|      |_|

            Licensed by Arquive / @ArquiveHacks
    You are not authorized to copy or modify this script!
    You are only authorized to disclose & use the script!
    This script has been obfuscated just for protection!
]]

([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _aSBiMIfEzrMS = a; end)); return(function(_,...)local o;local d;local l;local c;local f;local h;local e=24915;local n=0;local t={};while n<555 do n=n+1;while n<0xe8 and e%0x4274<0x213a do n=n+1 e=(e*120)%32925 local r=n+e if(e%0x3a48)>=0x1d24 then e=(e-0xe2)%0x50d8 while n<0x366 and e%0x43e2<0x21f1 do n=n+1 e=(e*259)%18419 local f=n+e if(e%0x3868)<=0x1c34 then e=(e-0x274)%0x168f local e=37379 if not t[e]then t[e]=0x1 l={};end elseif e%2~=0 then e=(e+0x23e)%0xbb7 local e=23128 if not t[e]then t[e]=0x1 o=string;end else e=(e+0x3cb)%0x9e4c n=n+1 local e=72095 if not t[e]then t[e]=0x1 d=getfenv and getfenv();end end end elseif e%2~=0 then e=(e+0x30d)%0x3d99 while n<0x304 and e%0x1b50<0xda8 do n=n+1 e=(e+917)%14209 local r=n+e if(e%0x386c)>0x1c36 then e=(e+0x23d)%0xbd96 local e=78929 if not t[e]then t[e]=0x1 f=function(t)local e=0x01 local function n(n)e=e+n return t:sub(e-n,e-0x01)end while true do local t=n(0x01)if(t=="\5")then break end local e=o.byte(n(0x01))local e=n(e)if t=="\2"then e=l.hLcKKdYg(e)elseif t=="\3"then e=e~="\0"elseif t=="\6"then d[e]=function(n,e)return _(8,nil,_,e,n)end elseif t=="\4"then e=d[e]elseif t=="\0"then e=d[e][n(o.byte(n(0x01)))];end local n=n(0x08)l[n]=e end end end elseif e%2~=0 then e=(e+0x1f6)%0x5282 local e=60120 if not t[e]then t[e]=0x1 c=tonumber;end else e=(e-0x208)%0x27dd n=n+1 local e=33891 if not t[e]then t[e]=0x1 h="\4\8\116\111\110\117\109\98\101\114\104\76\99\75\75\100\89\103\0\6\115\116\114\105\110\103\4\99\104\97\114\105\72\101\71\105\65\100\120\0\6\115\116\114\105\110\103\3\115\117\98\71\82\85\88\106\84\103\108\0\6\115\116\114\105\110\103\4\98\121\116\101\82\110\103\113\122\90\82\76\0\5\116\97\98\108\101\6\99\111\110\99\97\116\88\73\104\75\114\88\118\83\0\5\116\97\98\108\101\6\105\110\115\101\114\116\97\69\88\85\111\110\86\111\5";end end end else e=(e*0x135)%0xa6e n=n+1 while n<0x3e7 and e%0x307a<0x183d do n=n+1 e=(e+808)%207 local f=n+e if(e%0x4608)>=0x2304 then e=(e-0x2a6)%0x8233 local e=37036 if not t[e]then t[e]=0x1 end elseif e%2~=0 then e=(e*0x138)%0x1ff8 local e=60377 if not t[e]then t[e]=0x1 d=(not d)and _ENV or d;end else e=(e-0x328)%0xb6d8 n=n+1 local e=70522 if not t[e]then t[e]=0x1 end end end end end e=(e*119)%6248 end f(h);local e={};for n=0x0,0xff do local t=l.iHeGiAdx(n);e[n]=t;e[t]=n;end local function a(n)return e[n];end local h=(function(r,o)local h,t=0x01,0x10 local n={{},{},{}}local d=-0x01 local e=0x01 local f=r while true do n[0x03][l.GRUXjTgl(o,e,(function()e=h+e return e-0x01 end)())]=(function()d=d+0x01 return d end)()if d==(0x0f)then d=""t=0x000 break end end local d=#o while e<d+0x01 do n[0x02][t]=l.GRUXjTgl(o,e,(function()e=h+e return e-0x01 end)())t=t+0x01 if t%0x02==0x00 then t=0x00 l.aEXUonVo(n[0x01],(a((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+f)%0x100)));f=r+f;end end return l.XIhKrXvS(n[0x01])end);f(h(29,"/,fJtuhSWpbwBT+d+uBbT+wTb,WupTW,tPut_B,hdtwdtdJ,tJtSfufuduThwtbdSf,_df<udbTd++TpW+pcubuuT,wuBhwEptpWppShJ,ft,WdJTfuWJBtTJt,bJfdfdJ+Sb}btSBJwTdBtTWwwbfWtStWJh+fdJu+hT8wwtpfTtffJvSfJ,fdtBbb,hpupJbTjwtBhbTp,WuWbuGtptJ,bdJThuSJwt+J,,b,BdbdtBdwJStpXJdT+BfTWwpp+bTbfuWuBJWJJ+tBbhutwuTtffhHJ+w+ud,wZWthphptdJdwfpSbSWbh+tdSSupfSd,ddw+b+Wt,BiF,udpTh+WBfb,pBWThdJf_,bJWSpBWJhVuWu+JW,++JTOBhWpfb,qf,4W+TBwwfBWW,pJt+JWff,sRWSSuBSJtdJu,w,tdbdf+bwpWSSThB+,BuTSwdbJw+bbWbt+uJfBdd+bhWtwuTthupfto&+WBSwfpwSSxBdfMf+WBTw,WTw,WuS8fpffduxSB,upJTu,J,,wfbd,dJwwptpwh+ht+?BtThwSbJbSpfW,hJJbJJdtTBhStwuBt_fffhfJLW+wTtpwh+ST++Tf+pBbb+wbWwhwutuT,p,hdfSuuwhBtBJh,tdwdT(fwSbJSdhJtpJfBfbhwpb,SBppWftffSJ?ohdhBptpfTJ+fp J,u+w+pwWwphhh+huT2wtBhbbp,pfWfSAuh,f,fTqTuuSJwutJf,f,+dpdtwdbNbThwtBT+BtTuwhpBWfh,WuJWfp%,,u+dbhwpfwFdfS<p+wQTdrwWWppwSWtTJfwfphbbWBSthWtTJ-Jidb5uBwwbJp,Tfd,SdpRwr,BwpwbuWStJutBEbtwWpTSTSWStJu,d,(d+++TJtSfTJBffP,+wBdBSBfpdWWuuJhJ,>uptSpWpStuJJSf+,,+B+++3bWpSSBd++fdwTBBowhWdbpSWJWf+gTdbWuhpSBudtfupfdfp+hTuBSbTWwOBdfe,+uB+bBp,bbhtuTuuJ+dtTw+uupJwu0S?tS^bdJ(CwfBpWW,bdB,Rft,w+TTwp2pBhbtdTwwTTJBJTBpBSThtt,f-,BpBS+puptSpSJJ+fJfJ_dTSuTJduSuSJBJb,p+,w+bwWW,+mf,tdbT+oJ+JbWWbuWhtutJfbuWWpwSBSBuWtt,BHWdh++TBtpfBt7fftTPd+WBubuWTSBup+TT)+JBuB,wBWnphuhuwOdfhp,StWWhpWvStJS1wd,TSTtpJJu,bfw2BdJTpTfwwbJWJhthTJTd+pdWtptShuwJdJbJWdb+tBwbSb>WT8p+BAf+fNfwwBSWdpfhdJutfwq"));f(h(79,"4i,k+ C^SL8.RqO-.iCSSCkSO^S-+ O-kq+Oi2.LCqi 88^^0,q-^Rk^R^k8OR=S8R .i^RSC+Z .OLL+0R-^C  LC+.C^i8R,^S,-RC^,ikR8LqkNOL8O-+8.RL^.,8q,SSk,SiL8k-Pk8k LiC.-^.QLq S ikRS,8q--LLOC,e^  CqiCRSSRk q>L.,1R-^q i!L.Cf,..qk^CkCO<SL+LO^8.+L-..CCei-R  k,k..LL,kO kSOROR8R .iqRL^qO-.k^+k^R+^C+C0,.R-L88ROCL,,qOSR,+.-S+kLcVL^ -8   kO,q8.^.kkq+L. kO^+,-^i+Rp^ ,^qC^Ok+qOLi+CDi.,+-d-.L+8.fCCSC,+qCLik.Sq8q ^V88R -iS8I SK+.SS8i8-,8=O8Lq.qC^i8.RC-,SO,S+iLOOS8 qOjSR-88RRS^.,kqLLQ+C-lLO+k-8.,kq-  ._O,.q^SRkOOqL +.- SikqO+8kCR,^.CC8Rq^qLL+R-+88Ci9,.OCOiRR^SRi5R+,8qq-.LO CDa8-^i-^R8^Ok^.kSR+RRSkCO.b 88COikCi^k,8qOS-+kO+LS ,2SLkC-iiR.:-"));bUyeVsHlJRPbUlz=function(e)e((-l.hiEvKrmU+(function()local t,n=l.QLiVTOgG,l.CEqyKjQi;(function(n,e)e(n(e,e)and e(e and e,e and e),n(n,e))end)(function(e,d)if t>l.ZxrJZkc_ then return e end t=t+l.CEqyKjQi n=(n+l.mJhyOpeA)%l.EqyWzHOW if(n%l.myxk_DQO)>=l.HjMczndd then return e(d(e,e and e),e(d,e))else return d end return d end,function(e,d)if t>l.XSjbcAzF then return e end t=t+l.CEqyKjQi n=(n-l.btGhayGJ)%l.MvRCEber if(n%l.ut_FqMZM)<l._VRjxwWC then n=(n+l.HkbeGQdD)%l.kApHOVav return d(e(d,d)and d(d,d),e(e,e))else return e end return e end)return n;end)()))end;zlUbPRJlHsVeyUb={l.imwwcrkK,l.yrocipJQ};local e=(-l.MPezfQdp+(function()local o,t=l.QLiVTOgG,l.CEqyKjQi;(function(d,n,t,e)t(n(t,n,n,e),e(d,e,t and n,d),n(e,n,t,e),e(t and d,d,n,e and e))end)(function(d,e,f,n)if o>l.pyvWyo_g then return d end o=o+l.CEqyKjQi t=(t-l.gOHMIQWP)%l.rckAWGvM if(t%l.dHgLBfVi)<l.ZbnmawUZ then return e else return e(n(f,d,n and f,e)and n(d,e,e,n),e(n,d,n,f),f(d and d,f,n and f,f),n(d,d,n,e))end return d(d(e and f,n,e,f),e(n and e,e,e,e and e),f(n,d,n,e),d(n,n,d,f))end,function(f,n,e,d)if o>l.RlnntXHt then return d end o=o+l.CEqyKjQi t=(t-l._MJPvOib)%l.UwIRKLOU if(t%l.jpMOuhue)>=l._RmYwAfz then return d else return n(f(f,f,d,e),d(n,f,e,d),f(f,f,f,e),d(d,n,n,e and n))end return e(n(f and d,n,f and n,n),d(e,e,f and n,e),f(e,f,n,e)and e(d,n,d and e,d),n(n,d,e,e))end,function(d,e,n,f)if o>l.UbmpIfAc then return e end o=o+l.CEqyKjQi t=(t*l.ZRjRPzUS)%l.tDRGxoCs if(t%l.uuZHwqce)<=l.IKKhOwZf then return d else return n(f(n,n,n,d),f(e,n and d,f,d),e(n,f,n,d),e(f,d and e,d,d))end return e(n(e,e,e,e and f)and f(f,e,d and d,e),e(f,f,d,e),e(n and e,n,e,n)and f(n,d,d,e and e),n(n,n,d,e))end,function(e,d,f,n)if o>l.ex_LsrKy then return e end o=o+l.CEqyKjQi t=(t+l.KdBIWboq)%l.Me_eOMeV if(t%l.JJBapUac)<l.KAxdATPZ then t=(t+l.gZqKWfid)%l.kBXmsFJq return e else return n(e(n,n,f,f and n),d(f,d and e,e,n),e(e,n,n,d),e(e,f,n,n)and n(n,e,e,f))end return d(n(n and e,e,f,f),d(e,d,f and n,e),f(d,e,d,n)and f(e,f and d,d,f and d),e(d,n,f and d,n and d))end)return t;end)())local fe=(getfenv)or(function()return _ENV end);local u=l.teImXzLG or l.BIDGhGnk;local f=l.pdDJtCwS;local d=l.cwfqClWY;local ee=l.CEqyKjQi;local r=l.AwTRVPLe;local function de(m,...)local h=h(e,"X5GH(Btmf_W FjqNF_tt5_FFf5HmqB_f( mG5GFtfHGNmNHfqH_t(_NWBjHFqN_qGfN_  _tBmNWWjtk55Wt( qmWm(fNjWfmj{FqWf=(GL__fBf(B#5W_BFrNFp(mNjWGBf5WFqmNG_q5fjmBH(j_fFHNNutW5NF(tt(pjmftBtqfjwm Q_FG qmGGGjBffWqtHKHBtGN WtjG/j5(x6m  mfjfj5fmHjq_Bmt5NqFHGHGtj f (Hqm_fBFgr GG5G jOfqHBWyfKBBYf WBG5mFfHfG5 5FjfGH5q(_mWFmtG(Ff5tF_mFGNqG_B(fq qjtH5WFmmWGjjqt_5qFffOH_5(F_mfG jqcB jtmpNBNGWFHmtG_jW(G5mFWmF5(j_fWH_qw (tBuNFmmHHG WfqHFqNWHBNqBF mqGNgFF(m6GHjtqNW t5zm tt GHmk(Hj(fmHWq tqGjqafN(B Ntm5W9q GmmG FNmNH_N5t((F?  FH5GmF__GNjN ttB(N5_jmGNN f Htt5_FFmNHGqB_ff lQ Wt(5mFWm LW ftNGHj(mqHtqGFfm Gqq5_((mjW5FW?5BjBm_GFjNN(_Wm55< (f(nFqHm(GNqvWB( 5Bjt>NFGmBGfj fq(5N(WmBF55FVmHGtHFN(W.t(WmBq?  qm5_m( NFWtBq^WBfrq FtNGGjHBB=GF5tFB(}_ WtjGUjHftH_qFWeBGJB ft GYj5f(HmqW FBl6H tt_5FFNfGHBNj_ (q/5 Btm5WFjfmHHqt__(FNN GtB5fF mqG5GH__(NNj ?tHfWGWjq_ (m_m(qN Wqt5fmH qF_t(qNW(fNWWFBN5GFHmWG jq_5((NmWWBj5UFHmtG_jFFN(GNBWfB KqF5m(_m5Wfq(5NHWtB_QF NmGGBjWf HqN5W(Bj?W jm*GH5Nf_HqqNWGBBrf  tqGHj(fWHWqqW-BH,t _f55NjtfBH_q _qB5/(FttWGdj*fBHtq _F(N5G BtW5 Fqf5Hmqm_WBfO> Htt5WFFmNHG5W_f( Nq 5tm5mF mjHYqH_t(_NFFHtG5mFfm Gqq5_((mKFWjt55HFfm_GqjN fmjNfWFBq5mF(mfGWjN_o(mGfW_BF8NFfmBG_j _GmHN(WmBW5WF&m(Gtj_fNHNNHWBB_C  qm5G(q fWHNN/WHBtJ_ FmBtBjBf H qqW5BBZm FtjGYq_ftH_qF_NBG,B ft GFj5f(HmqF_jBzbH tfP5FjifGHfqf_F(qZBqttm5WFj HHHqm__(F=G Gtt5fF mqH5q(_mBqNj GtH5tF_mFGNqGWm(fNFWqtH5(F_mWBH5f_H(mN_ NBN5HFBm G qGFH((NmWWm}5AF(mtGjEqfN(GNBj B !NF5m(( jWfq(4NHWtB_9FFj jGBj_f BBN5WBBmY  jm(BBjtf_HF?tWGBtIf NW^G5j(fmtjqjW5BH-t FtFG:jGffHfq _qB5(_ mtF5jj>fHHtq_WqB(QG ftf5FFqf5H(N_WH(jd( Htm5_FFmNHGN5_f(FNq Bt(5_FWWHH qH_m(_GNWNtH5BFFm HG5H_((mNWqht.5(Ftf f5jN_H(BNjW Bq55jtFFGWjN_1(_NtW_BFPNqtmBG j fq(5N(WmtFtGFxmmGtjWfFHNNGW__fc FEm5Btjmf HjNb mBt;N Fm9GGjBffH ((W5B -m qtjG7jHftHFqFWmBGR_ ft 5qj5_NHmNH_jBHzH tt_5FqWfGHNqf_ (qE5 (tmGNFjf HHq __(FNN Gt_5fjmmqHtq(_m(WNj NtH5NF_ffGNq(_B(fDtWqt_5(FNmWHtqS_HmmN_ BBN5mFBmfG jqW ((NNWWtB5dFFmt(_jjfN(WNB ,B 5BF5m(HqjW_((nNWWtt5oF NfGGBj_f ((N5W Bm7qjtmuGBjtWFHFNnWGBBB_  tNG5jtfmHWqjWRW(!t _tFG5jGfBHfq  HB5v( mt 5jjlfHmWq__F(N5(jttf5 Fq_HH(qm_WBH5B Htt5_j>mNHHqB__( ,GqHt(5mFWf5HDq(_t(jGqWNtG5BNfm GNq5_(fHNWWjt!5HFtm_GFjN__(BN_W Bq55F(mmGWqm_4(HNtW_BF5ZFG_B( j fq(5N(WmtH6jjG EGtjWfFBGNGWBBf5jj m5Gtjm_FHjNOWHBF(F FmGGGjBffHFqqWGB(AmjhtjGQjHfmH_qF_NBG(j ftj5qjHf(HfqWWNBWnH ft_GmFNfGHBNWWF(qp( (mF5WFjfEBHqq__(NNN BtB5qF _JHjq(_ (WNq itH5tq_fHGNqt_B(FN   t5GtFWmWHGq1Wf(tN_WFmNHBFBmjG qH_5BfNm FtW51F_mtHqjFfN(G5B FB 5(F5mWGmqGfj(xNjWtt6wF NmGGBjf_jB N5WFBm5j jmiGHqfWtHFNfWGttCf  tqHHqqfm((qjW_BH.t _m0GjjGfjHf6F_qBGu( mmq5jjFfHH q__F(N^G NtfGfFqfFH(qm_W(jKB HmG5_FqmNH(qB_fBBNq ft(GGFWf_H7qH_W(_AHWNtq5BjHm HGNW_((NNWFft;5(Ftm_fijN_W(BT2W Bq55FW WGWqB_U((NtWWBF5BFGmBHqj fq(5NtWmBW9jF2f_Gtj_fF(HNGWBBf) j(m5G(jm_GHjNhWHBt5N FtNGGjfffH qqW5tW;m WtjGmjHftH_qF BBG4B ftF5qj5f(Hm55_jB_:H qt_5FFNfG(FqfWB(q15 (tm5WFjfqHHqN__(qNN (tB5fqBmqH5q(WI(WNj ;tH5qF_mFGNq(_B(fN WqmW5(FmmWGjq;_H(tNjFGBN5GFB  G jN_5Bt5NWWBj5SFtmtG_jFWNf_NBWfB JqF5mjGmqFWm(oNHWtt_QF NmGHmN(f HqN5WmBmMW j_2Htjtf_HFqNWGt(yfFjf%G5j(fm((qjW^BH<tFjtF5NjGftHfq _qtH%j mtW5jjFfHHtq_Wqmm3G BtfGLFqf5H(}jjG(jM, HWG5_FjmNH_qB_FmjNq 5t(BHFWmqHOqHW (_NFWNtH5BFfm (AE__((mNW 5ti5HFtf GqjN_H(B^qW Bq55q(_(GWjq_n((NtW BFG5FjmBG j _F(5N(WmBWGWF7m(GtjFfFHNNGWBtm7  qm5G(jmfFHjN;WWBtu_ Fm7GGjtffH 6HW5B(4m  tjGojH");local n=l.QLiVTOgG;l.WGOyoMCq(function()l.qXBVZpVm()n=n+l.CEqyKjQi end)local function e(e,t)if t then return n end;n=e+n;end local t,n,a=_(l.QLiVTOgG,_,e,h,l.RngqzZRL);local function o()local n,t=l.RngqzZRL(h,e(l.CEqyKjQi,l.pdDJtCwS),e(l.QSjRTqz_,l.SUplQKUO)+l.cwfqClWY);e(l.cwfqClWY);return(t*l.xuWVAjwr)+n;end;local s=true;local s=l.QLiVTOgG local function b()local d=n();local e=n();local f=l.CEqyKjQi;local d=(t(e,l.CEqyKjQi,l.MFODMXmx)*(l.cwfqClWY^l.zYOIFKWQ))+d;local n=t(e,l.JbCvSuFz,l.evVGJMgC);local e=((-l.CEqyKjQi)^t(e,l.zYOIFKWQ));if(n==l.QLiVTOgG)then if(d==s)then return e*l.QLiVTOgG;else n=l.CEqyKjQi;f=l.QLiVTOgG;end;elseif(n==l.MSXUSyfD)then return(d==l.QLiVTOgG)and(e*(l.CEqyKjQi/l.QLiVTOgG))or(e*(l.QLiVTOgG/l.QLiVTOgG));end;return l.ZtHFCfmi(e,n-l.KfELPI_i)*(f+(d/(l.cwfqClWY^l.oEnSsmPz)));end;local j=n;local function k(n)local t;if(not n)then n=j();if(n==0)then return'';end;end;t=l.GRUXjTgl(h,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+s),#t do e=e..l.GRUXjTgl(t,n,n)end return e;end;local j=#l.imwwcrkK(c('\49.\48'))~=1 local e=n;local function de(...)return{...},l.IknvAixC('#',...)end local function ne()local s={};local e={};local u={};local c={u,s,nil,e};local e=n()local h={}for d=1,e do local t=a();local e;if(t==3)then e=(a()~=#{});elseif(t==0)then local n=b();if j and l.tlwTonKO(l.imwwcrkK(n),'.(\48+)$')then n=l.bensMxir(n);end e=n;elseif(t==2)then e=k();end;h[d]=e;end;c[3]=a();for e=1,n()do s[e-(#{1})]=ne();end;for c=1,n()do local e=a();if(t(e,1,1)==0)then local l=t(e,2,3);local a=t(e,4,6);local e={o(),o(),nil,nil};if(l==0)then e[f]=o();e[r]=o();elseif(l==#{1})then e[f]=n();elseif(l==m[2])then e[f]=n()-(2^16)elseif(l==m[3])then e[f]=n()-(2^16)e[r]=o();end;if(t(a,1,1)==1)then e[d]=h[e[d]]end if(t(a,2,2)==1)then e[f]=h[e[f]]end if(t(a,3,3)==1)then e[r]=h[e[r]]end u[c]=e;end end;return c;end;local function te(t,e,n)local d=e;local d=n;return c(l.tlwTonKO(l.tlwTonKO(({l.WGOyoMCq(t)})[2],e),n))end local function k(p,s,c)local function te(...)local h,g,o,ne,b,t,a,j,z,y,m,n;local e=0;while-1<e do if e>=3 then if e>4 then if 2~=e then for t=16,95 do if 5<e then e=-2;break;end;n=_(7);break;end;else n=_(7);end else if 3<e then y=l.IknvAixC('#',...)-1;m={};else j={};z={...};end end else if 1>e then h=_(6,94,1,92,p);g=_(6,82,2,72,p);else if e>=-2 then repeat if 2>e then o=_(6,23,3,21,p);b=de ne=0;break;end;t=-41;a=-1;until true;else t=-41;a=-1;end end end e=e+1;end;for e=0,y do if(e>=o)then j[e-o]=z[e+1];else n[e]=z[e+1];end;end;local _=y-o+1 local e;local o;local function p(...)while true do end end while true do if t<-40 then t=t+42 end e=h[t];o=e[ee];if 43>o then if 21>o then if o>=10 then if 14<o then if o>17 then if o>=19 then if 16<o then for t=14,96 do if o<20 then local e=e[d];a=e+_-1;for t=e,a do local e=j[t-e];n[t]=e;end;break;end;local l,o,r,a,u,h;local t=0;while t>-1 do if t<4 then if t>1 then if t>0 then for e=28,78 do if 2<t then a=n;break;end;r=f;break;end;else r=f;end else if t>-4 then for n=49,78 do if 1>t then l=e;break;end;o=d;break;end;else o=d;end end else if 5>=t then if t>1 then for e=38,60 do if t~=5 then u=a[l[r]];break;end;h=l[o];break;end;else h=l[o];end else if t>3 then for e=34,73 do if 6~=t then t=-2;break;end;n[h]=u;break;end;else t=-2;end end end t=t+1 end break;end;else local e=e[d];a=e+_-1;for t=e,a do local e=j[t-e];n[t]=e;end;end else local e=e[d]n[e]=n[e](n[e+1])end else if 16<=o then if o~=14 then for t=20,81 do if o~=16 then n[e[d]]=n[e[f]]+n[e[r]];break;end;s[e[f]]=n[e[d]];break;end;else s[e[f]]=n[e[d]];end else n[e[d]]=n[e[f]][e[r]];end end else if 12<=o then if 13>o then for e=e[d],e[f]do n[e]=nil;end;else if o<14 then local l,a,u;for o=0,6 do if 2<o then if 5>o then if o~=1 then for l=49,97 do if o~=4 then n(e[d],e[f]);t=t+1;e=h[t];break;end;n(e[d],e[f]);t=t+1;e=h[t];break;end;else n(e[d],e[f]);t=t+1;e=h[t];end else if o==6 then l=e[d];a=n[l]u=n[l+2];if(u>0)then if(a>n[l+1])then t=e[f];else n[l+3]=a;end elseif(a<n[l+1])then t=e[f];else n[l+3]=a;end else n(e[d],e[f]);t=t+1;e=h[t];end end else if 0>=o then n[e[d]]=c[e[f]];t=t+1;e=h[t];else if 1<o then n[e[d]]={};t=t+1;e=h[t];else n[e[d]]=n[e[f]][e[r]];t=t+1;e=h[t];end end end end else n[e[d]]=s[e[f]];end end else if o>8 then for l=41,63 do if 11>o then local o;for l=0,3 do if l<2 then if l>0 then o=e[d]n[o]=n[o](n[o+1])t=t+1;e=h[t];else n[e[d]]=n[e[f]];t=t+1;e=h[t];end else if-1~=l then repeat if 3>l then n[e[d]][n[e[f]]]=n[e[r]];t=t+1;e=h[t];break;end;n[e[d]][n[e[f]]]=n[e[r]];until true;else n[e[d]][n[e[f]]]=n[e[r]];t=t+1;e=h[t];end end end break;end;n[e[d]]=n[e[f]][n[e[r]]];break;end;else local o;for l=0,3 do if l<2 then if l>0 then o=e[d]n[o]=n[o](n[o+1])t=t+1;e=h[t];else n[e[d]]=n[e[f]];t=t+1;e=h[t];end else if-1~=l then repeat if 3>l then n[e[d]][n[e[f]]]=n[e[r]];t=t+1;e=h[t];break;end;n[e[d]][n[e[f]]]=n[e[r]];until true;else n[e[d]][n[e[f]]]=n[e[r]];t=t+1;e=h[t];end end end end end end else if o>4 then if o<=6 then if o>=1 then for l=12,76 do if o~=6 then local d=e[d];local l=n[d]local o=n[d+2];if(o>0)then if(l>n[d+1])then t=e[f];else n[d+3]=l;end elseif(l<n[d+1])then t=e[f];else n[d+3]=l;end break;end;local e=e[d]n[e]=n[e](n[e+1])break;end;else local d=e[d];local l=n[d]local o=n[d+2];if(o>0)then if(l>n[d+1])then t=e[f];else n[d+3]=l;end elseif(l<n[d+1])then t=e[f];else n[d+3]=l;end end else if 8>o then local f,o,r;for u=0,1 do if u~=0 then f=e[d];r=n[f];for e=f+1,a do l.aEXUonVo(r,n[e])end;else f=e[d];a=f+_-1;for e=f,a do o=j[e-f];n[e]=o;end;t=t+1;e=h[t];end end else if 7<o then repeat if o~=9 then local t=e[d]n[t]=n[t](u(n,t+1,e[f]))break;end;local e=e[d]n[e](n[e+1])until true;else local t=e[d]n[t]=n[t](u(n,t+1,e[f]))end end end else if o>1 then if o>2 then if 1<=o then for t=39,73 do if 4>o then n[e[d]]=s[e[f]];break;end;local l,r,a,o,h;local t=0;while t>-1 do if t<3 then if 1>t then l=e;else if-3~=t then repeat if 2~=t then r=d;break;end;a=f;until true;else r=d;end end else if t>4 then if t>2 then for e=20,73 do if t>5 then t=-2;break;end;n(h,o);break;end;else n(h,o);end else if t~=0 then for e=46,86 do if 3~=t then h=l[r];break;end;o=l[a];break;end;else o=l[a];end end end t=t+1 end break;end;else local o,h,r,l,a;local t=0;while t>-1 do if t<3 then if 1>t then o=e;else if-3~=t then repeat if 2~=t then h=d;break;end;r=f;until true;else h=d;end end else if t>4 then if t>2 then for e=20,73 do if t>5 then t=-2;break;end;n(a,l);break;end;else n(a,l);end else if t~=0 then for e=46,86 do if 3~=t then a=o[h];break;end;l=o[r];break;end;else l=o[r];end end end t=t+1 end end else local l,m,_,j,s;for o=0,5 do if 3>o then if 0>=o then n[e[d]]=c[e[f]];t=t+1;e=h[t];else if o>0 then repeat if 1<o then n(e[d],e[f]);t=t+1;e=h[t];break;end;l=e[d];m=n[e[f]];n[l+1]=m;n[l]=m[e[r]];t=t+1;e=h[t];until true;else n(e[d],e[f]);t=t+1;e=h[t];end end else if o>3 then if o>=1 then for f=20,94 do if o~=4 then n[e[d]]();break;end;l=e[d]n[l]=n[l](u(n,l+1,a))t=t+1;e=h[t];break;end;else n[e[d]]();end else l=e[d]_,j=b(n[l](u(n,l+1,e[f])))a=j+l-1 s=0;for e=l,a do s=s+1;n[e]=_[s];end;t=t+1;e=h[t];end end end end else if o<1 then n[e[d]]=(e[f]~=0);else local l=e[d];local f={};for e=1,#m do local e=m[e];for t=0,#e do local e=e[t];local d=e[1];local t=e[2];if d==n and t>=l then f[t]=d[t];e[1]=f;end;end;end;end end end end else if o>=32 then if o>36 then if 40>o then if o<=37 then if(n[e[d]]==e[r])then t=t+1;else t=e[f];end;else if o>37 then repeat if 39>o then local e=e[d];local t=n[e];for e=e+1,a do l.aEXUonVo(t,n[e])end;break;end;local l,a,u,r,c,o;n[e[d]]=n[e[f]];t=t+1;e=h[t];n[e[d]]=n[e[f]];t=t+1;e=h[t];l=e[d]n[l]=n[l](n[l+1])t=t+1;e=h[t];n[e[d]]=n[e[f]];t=t+1;e=h[t];do return n[e[d]]end t=t+1;e=h[t];l=e[d];a={};for e=1,#m do u=m[e];for e=0,#u do r=u[e];c=r[1];o=r[2];if c==n and o>=l then a[o]=c[o];r[1]=a;end;end;end;t=t+1;e=h[t];t=e[f];until true;else local l,a,u,o,c,r;n[e[d]]=n[e[f]];t=t+1;e=h[t];n[e[d]]=n[e[f]];t=t+1;e=h[t];l=e[d]n[l]=n[l](n[l+1])t=t+1;e=h[t];n[e[d]]=n[e[f]];t=t+1;e=h[t];do return n[e[d]]end t=t+1;e=h[t];l=e[d];a={};for e=1,#m do u=m[e];for e=0,#u do o=u[e];c=o[1];r=o[2];if c==n and r>=l then a[r]=c[r];o[1]=a;end;end;end;t=t+1;e=h[t];t=e[f];end end else if o>=41 then if o==42 then n[e[d]]();else n[e[d]][n[e[f]]]=n[e[r]];end else n[e[d]]=c[e[f]];end end else if 33>=o then if 29~=o then for l=45,57 do if 32~=o then for l=0,1 do if-1<l then for o=43,58 do if l<1 then n[e[d]]=c[e[f]];t=t+1;e=h[t];break;end;if not n[e[d]]then t=t+1;else t=e[f];end;break;end;else if not n[e[d]]then t=t+1;else t=e[f];end;end end break;end;n[e[d]]={};break;end;else n[e[d]]={};end else if o<=34 then if not n[e[d]]then t=t+1;else t=e[f];end;else if 34~=o then for t=39,77 do if 35~=o then n[e[d]]=#n[e[f]];break;end;n[e[d]]=n[e[f]][e[r]];break;end;else n[e[d]]=#n[e[f]];end end end end else if 26>o then if 23<=o then if o<=23 then local t=e[d]n[t](u(n,t+1,e[f]))else if 23<o then for l=20,52 do if o~=24 then local d=e[d];local o=n[d+2];local l=n[d]+o;n[d]=l;if(o>0)then if(l<=n[d+1])then t=e[f];n[d+3]=l;end elseif(l>=n[d+1])then t=e[f];n[d+3]=l;end break;end;t=e[f];break;end;else t=e[f];end end else if 17<o then repeat if 22>o then do return end;break;end;local l,h,u,o,r,a;local t=0;while t>-1 do if t>3 then if t<6 then if 5~=t then r=o[l[u]];else a=l[h];end else if 6<t then t=-2;else n[a]=r;end end else if 2<=t then if-2~=t then for e=15,92 do if t>2 then o=n;break;end;u=f;break;end;else o=n;end else if t~=1 then l=e;else h=d;end end end t=t+1 end until true;else do return end;end end else if o>28 then if o<30 then n[e[d]]=(e[f]~=0);else if 31>o then local t=e[d];local d=n[e[f]];n[t+1]=d;n[t]=d[e[r]];else s[e[f]]=n[e[d]];end end else if 27>o then n[e[d]]=n[e[f]]%e[r];else if 24~=o then for l=20,60 do if o<28 then c[e[f]]=n[e[d]];break;end;if not n[e[d]]then t=t+1;else t=e[f];end;break;end;else if not n[e[d]]then t=t+1;else t=e[f];end;end end end end end end else if o<65 then if 54>o then if o<=47 then if 44>=o then if o>39 then repeat if o~=44 then n[e[d]]();break;end;c[e[f]]=n[e[d]];until true;else c[e[f]]=n[e[d]];end else if o<46 then n[e[d]]=#n[e[f]];else if o~=42 then repeat if o>46 then local t=e[d]local d,e=b(n[t](u(n,t+1,e[f])))a=e+t-1 local e=0;for t=t,a do e=e+1;n[t]=d[e];end;break;end;n[e[d]]=n[e[f]][n[e[r]]];until true;else local t=e[d]local d,e=b(n[t](u(n,t+1,e[f])))a=e+t-1 local e=0;for t=t,a do e=e+1;n[t]=d[e];end;end end end else if o>50 then if o>=52 then if 49<o then repeat if 53>o then n[e[d]][n[e[f]]]=n[e[r]];break;end;local e=e[d];local t=n[e];for e=e+1,a do l.aEXUonVo(t,n[e])end;until true;else local e=e[d];local t=n[e];for e=e+1,a do l.aEXUonVo(t,n[e])end;end else local t=e[d];local d=n[e[f]];n[t+1]=d;n[t]=d[e[r]];end else if o<49 then local e=e[d];a=e+_-1;for t=e,a do local e=j[t-e];n[t]=e;end;else if 50>o then local a,o;for l=0,4 do if l>=2 then if 2>=l then n[e[d]]=n[e[f]]%e[r];t=t+1;e=h[t];else if l~=3 then a=e[f];o=n[a]for e=a+1,e[r]do o=o..n[e];end;n[e[d]]=o;else n[e[d]]=n[e[f]][n[e[r]]];t=t+1;e=h[t];end end else if-4<=l then repeat if 0<l then n[e[d]]=n[e[f]]+n[e[r]];t=t+1;e=h[t];break;end;n[e[d]]=s[e[f]];t=t+1;e=h[t];until true;else n[e[d]]=n[e[f]]+n[e[r]];t=t+1;e=h[t];end end end else t=e[f];end end end end else if 59>o then if 55<o then if 57<=o then if 53<o then repeat if 57<o then n[e[d]]=c[e[f]];break;end;local u=g[e[f]];local a;local o={};a=l.shEdKxQb({},{__index=function(n,e)local e=o[e];return e[1][e[2]];end,__newindex=function(t,e,n)local e=o[e]e[1][e[2]]=n;end;});for d=1,e[r]do t=t+1;local e=h[t];if e[ee]==22 then o[d-1]={n,e[f]};else o[d-1]={s,e[f]};end;m[#m+1]=o;end;n[e[d]]=k(u,a,c);until true;else n[e[d]]=c[e[f]];end else if(n[e[d]]~=e[r])then t=t+1;else t=e[f];end;end else if 54<o then local e=e[d]n[e]=n[e](u(n,e+1,a))else n[e[d]]=n[e[f]]+n[e[r]];end end else if o>61 then if o<63 then local t=e[d]n[t](u(n,t+1,e[f]))else if o>62 then repeat if o~=64 then if(n[e[d]]==e[r])then t=t+1;else t=e[f];end;break;end;local d=e[d];local l=n[d]local o=n[d+2];if(o>0)then if(l>n[d+1])then t=e[f];else n[d+3]=l;end elseif(l<n[d+1])then t=e[f];else n[d+3]=l;end until true;else if(n[e[d]]==e[r])then t=t+1;else t=e[f];end;end end else if 60<=o then if o~=60 then local o,r,a,u,s,l;for l=0,1 do if 0~=l then n[e[d]]=c[e[f]];else l=0;while l>-1 do if l>=3 then if 4>=l then if 2~=l then for e=46,76 do if l~=3 then s=o[r];break;end;u=o[a];break;end;else u=o[a];end else if 5~=l then l=-2;else n(s,u);end end else if l>=1 then if-2<l then repeat if l>1 then a=f;break;end;r=d;until true;else r=d;end else o=e;end end l=l+1 end t=t+1;e=h[t];end end else n[e[d]]={};end else local s,c,a,o,h,u,l;local t=0;while t>-1 do if 3<=t then if 4<t then if t~=6 then n[u]=l;else t=-2;end else if 1~=t then repeat if t~=3 then l=n[h];for e=1+h,o[a]do l=l..n[e];end;break;end;u=o[s];until true;else l=n[h];for e=1+h,o[a]do l=l..n[e];end;end end else if t<1 then s=d;c=f;a=r;else if 0<t then for n=20,59 do if t>1 then h=o[c];break;end;o=e;break;end;else o=e;end end end t=t+1 end end end end end else if 75<o then if o<=80 then if o>=78 then if o>=79 then if o>=76 then for t=22,87 do if o~=79 then local u,c,s,o,a,h,l;local t=0;while t>-1 do if 2>=t then if 0<t then if t>-1 then for n=31,54 do if t~=2 then o=e;break;end;a=o[c];break;end;else o=e;end else u=d;c=f;s=r;end else if t<5 then if t>3 then l=n[a];for e=1+a,o[s]do l=l..n[e];end;else h=o[u];end else if t>2 then for e=33,71 do if t~=6 then n[h]=l;break;end;t=-2;break;end;else n[h]=l;end end end t=t+1 end break;end;local l=e[d];local f={};for e=1,#m do local e=m[e];for t=0,#e do local e=e[t];local d=e[1];local t=e[2];if d==n and t>=l then f[t]=d[t];e[1]=f;end;end;end;break;end;else local c,u,s,l,a,h,o;local t=0;while t>-1 do if 2>=t then if 0<t then if t>-1 then for n=31,54 do if t~=2 then l=e;break;end;a=l[u];break;end;else l=e;end else c=d;u=f;s=r;end else if t<5 then if t>3 then o=n[a];for e=1+a,l[s]do o=o..n[e];end;else h=l[c];end else if t>2 then for e=33,71 do if t~=6 then n[h]=o;break;end;t=-2;break;end;else n[h]=o;end end end t=t+1 end end else local e=e[d]n[e](n[e+1])end else if 74~=o then for l=47,84 do if 77>o then local d=e[d];local o=n[d+2];local l=n[d]+o;n[d]=l;if(o>0)then if(l<=n[d+1])then t=e[f];n[d+3]=l;end elseif(l>=n[d+1])then t=e[f];n[d+3]=l;end break;end;do return end;break;end;else local d=e[d];local o=n[d+2];local l=n[d]+o;n[d]=l;if(o>0)then if(l<=n[d+1])then t=e[f];n[d+3]=l;end elseif(l>=n[d+1])then t=e[f];n[d+3]=l;end end end else if o<=83 then if 82>o then do return n[e[d]]end else if o<83 then local t=e[d]local d,e=b(n[t](u(n,t+1,e[f])))a=e+t-1 local e=0;for t=t,a do e=e+1;n[t]=d[e];end;else if(e[d]<n[e[r]])then t=e[f];else t=t+1;end;end end else if o>84 then if o>=82 then repeat if 85<o then local o;for l=0,6 do if 3<=l then if l>4 then if l~=6 then n[e[d]]=n[e[f]];t=t+1;e=h[t];else o=e[d]n[o]=n[o](u(n,o+1,e[f]))end else if l~=1 then repeat if 4~=l then n[e[d]]=n[e[f]];t=t+1;e=h[t];break;end;n[e[d]]=n[e[f]];t=t+1;e=h[t];until true;else n[e[d]]=n[e[f]];t=t+1;e=h[t];end end else if 1>l then n[e[d]]=s[e[f]];t=t+1;e=h[t];else if l<2 then n[e[d]]=s[e[f]];t=t+1;e=h[t];else n[e[d]]=s[e[f]];t=t+1;e=h[t];end end end end break;end;local o,l,a,r,h;local t=0;while t>-1 do if 3<=t then if 5<=t then if t~=5 then t=-2;else n(h,r);end else if 0~=t then repeat if 4>t then r=o[a];break;end;h=o[l];until true;else h=o[l];end end else if 1>t then o=e;else if 0<t then for e=41,70 do if t<2 then l=d;break;end;a=f;break;end;else l=d;end end end t=t+1 end until true;else local l,o,r,a,h;local t=0;while t>-1 do if 3<=t then if 5<=t then if t~=5 then t=-2;else n(h,a);end else if 0~=t then repeat if 4>t then a=l[r];break;end;h=l[o];until true;else h=l[o];end end else if 1>t then l=e;else if 0<t then for e=41,70 do if t<2 then o=d;break;end;r=f;break;end;else o=d;end end end t=t+1 end end else for e=e[d],e[f]do n[e]=nil;end;end end end else if 69>=o then if o<=66 then if 66==o then do return n[e[d]]end else if(n[e[d]]~=e[r])then t=t+1;else t=e[f];end;end else if 67<o then if o>=66 then repeat if 68~=o then local l;for o=0,4 do if 2>o then if-1<=o then repeat if 1>o then n[e[d]]=n[e[f]];t=t+1;e=h[t];break;end;n(e[d],e[f]);t=t+1;e=h[t];until true;else n[e[d]]=n[e[f]];t=t+1;e=h[t];end else if o<3 then n(e[d],e[f]);t=t+1;e=h[t];else if 1~=o then repeat if o<4 then l=e[d]n[l]=n[l](u(n,l+1,e[f]))t=t+1;e=h[t];break;end;if(n[e[d]]==e[r])then t=t+1;else t=e[f];end;until true;else l=e[d]n[l]=n[l](u(n,l+1,e[f]))t=t+1;e=h[t];end end end end break;end;local e=e[d]n[e]=n[e](u(n,e+1,a))until true;else local l;for o=0,4 do if 2>o then if-1<=o then repeat if 1>o then n[e[d]]=n[e[f]];t=t+1;e=h[t];break;end;n(e[d],e[f]);t=t+1;e=h[t];until true;else n[e[d]]=n[e[f]];t=t+1;e=h[t];end else if o<3 then n(e[d],e[f]);t=t+1;e=h[t];else if 1~=o then repeat if o<4 then l=e[d]n[l]=n[l](u(n,l+1,e[f]))t=t+1;e=h[t];break;end;if(n[e[d]]==e[r])then t=t+1;else t=e[f];end;until true;else l=e[d]n[l]=n[l](u(n,l+1,e[f]))t=t+1;e=h[t];end end end end end else local u=g[e[f]];local a;local o={};a=l.shEdKxQb({},{__index=function(n,e)local e=o[e];return e[1][e[2]];end,__newindex=function(t,e,n)local e=o[e]e[1][e[2]]=n;end;});for d=1,e[r]do t=t+1;local e=h[t];if e[ee]==22 then o[d-1]={n,e[f]};else o[d-1]={s,e[f]};end;m[#m+1]=o;end;n[e[d]]=k(u,a,c);end end else if 72<o then if o>73 then if 74==o then local t=e[d]n[t]=n[t](u(n,t+1,e[f]))else if(e[d]<n[e[r]])then t=e[f];else t=t+1;end;end else local o,c,_,j,m,a,l,u;n[e[d]]=s[e[f]];t=t+1;e=h[t];n[e[d]]=s[e[f]];t=t+1;e=h[t];l=0;while l>-1 do if l<4 then if l>=2 then if l>2 then j=n;else _=f;end else if l~=0 then c=d;else o=e;end end else if 6<=l then if l>=3 then for e=38,80 do if l~=6 then l=-2;break;end;n[a]=m;break;end;else n[a]=m;end else if l>1 then repeat if l<5 then m=j[o[_]];break;end;a=o[c];until true;else a=o[c];end end end l=l+1 end t=t+1;e=h[t];u=e[d]n[u]=n[u](n[u+1])t=t+1;e=h[t];n[e[d]][n[e[f]]]=n[e[r]];t=t+1;e=h[t];do return end;end else if o<71 then n[e[d]]=n[e[f]]%e[r];else if 72~=o then n[e[d]]=n[e[f]][e[r]];t=t+1;e=h[t];c[e[f]]=n[e[d]];t=t+1;e=h[t];n[e[d]]=c[e[f]];t=t+1;e=h[t];n[e[d]]=n[e[f]][e[r]];t=t+1;e=h[t];c[e[f]]=n[e[d]];t=t+1;e=h[t];n[e[d]]=(e[f]~=0);t=t+1;e=h[t];c[e[f]]=n[e[d]];else local l;l=e[d]n[l](n[l+1])t=t+1;e=h[t];n[e[d]]=c[e[f]];t=t+1;e=h[t];n[e[d]]=c[e[f]];t=t+1;e=h[t];n[e[d]]=n[e[f]][e[r]];t=t+1;e=h[t];n[e[d]]=c[e[f]];t=t+1;e=h[t];n[e[d]]=n[e[f]][e[r]];t=t+1;e=h[t];n[e[d]]=c[e[f]];end end end end end end end t=1+t;end;end;return te end;local d=0xff;local r={};local h=(1);local f='';(function(n)local t=n local o=0x00 local e=0x00 t={(function(l)if o>0x2d then return l end o=o+1 e=(e+0x11ca-l)%0x18 return(e%0x03==0x0 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x6c);end return true end)'bebjh'and t[0x1](0x1f5+l))or(e%0x03==0x2 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x51);d[2]=(d[2]*(te(function()r()end,u(f))-te(d[1],u(f))))+1;r[h]={};d=d[2];h=h+d;end return true end)'PyUuV'and t[0x3](l+0x132))or(e%0x03==0x1 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x21);end return true end)'lncde'and t[0x2](l+0x93))or l end),(function(d)if o>0x26 then return d end o=o+1 e=(e+0xb1d-d)%0x11 return(e%0x03==0x1 and(function(t)if not n[t]then e=e+0x01 n[t]=(0xd5);end return true end)'vEuah'and t[0x2](0x34f+d))or(e%0x03==0x0 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x73);end return true end)'FVkkq'and t[0x3](d+0xa1))or(e%0x03==0x2 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x72);end return true end)'bhVoQ'and t[0x1](d+0x11c))or d end),(function(a)if o>0x2e then return a end o=o+1 e=(e+0xb12-a)%0xd return(e%0x03==0x1 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x99);f='\37';d={function()d()end};f=f..'\100\43';end return true end)'wBegY'and t[0x3](0x202+a))or(e%0x03==0x0 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x65);f={f..'\58 a',f};r[h]=ne();h=h+((not l.gKgAmYcB)and 1 or 0);f[1]='\58'..f[1];d[2]=0xff;end return true end)'jYnLe'and t[0x1](a+0xb0))or(e%0x03==0x2 and(function(t)if not n[t]then e=e+0x01 n[t]=(0xa6);r[h]=fe();h=h+d;end return true end)'WCYcz'and t[0x2](a+0xf4))or a end)}t[0x3](0x141f)end){};local e=k(u(r));r[2]={};r[1]=e(r[1])bUyeVsHlJRPbUlz=nil;e=k(u(r))return e(...);end return de((function()local n={}local e=0x01;local t;if l.gKgAmYcB then t=l.gKgAmYcB(de)else t=''end if l.tlwTonKO(t,l.ZUEKmOWk)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(n,e,t,f,d,l)local l;if n>=4 then if 5>=n then if n==4 then local n=f;local h,o,l=d(2);do return function()local d,f,t,e=e(t,n(n,n),n(n,n)+3);n(4);return(e*h)+(t*o)+(f*l)+d;end;end;else local n=f;do return function()local e=e(t,n(n,n),n(n,n));n(1);return e;end;end;end else if n>6 then if n>5 then repeat if 7~=n then do return t(n,nil,t);end break;end;do return setmetatable({},{['__\99\97\108\108']=function(e,t,f,d,n)if n then return e[n]elseif d then return e else e[t]=f end end})end until true;else do return setmetatable({},{['__\99\97\108\108']=function(e,d,f,t,n)if n then return e[n]elseif t then return e else e[d]=f end end})end end else do return d[t]end;end end else if n>=2 then if n>=-2 then repeat if n~=3 then do return 16777216,65536,256 end;break;end;do return e(1),e(4,d,f,t,e),e(5,d,f,t)end;until true;else do return e(1),e(4,d,f,t,e),e(5,d,f,t)end;end else if n~=1 then do return e(1),e(4,d,f,t,e),e(5,d,f,t)end;else do return function(n,e,t)if t then local e=(n/2^(e-1))%2^((t-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;end end end end),...)
